Record=SheetSymbol|SourceDocument=Stub_Tester.SchDoc|Designator=C1|SchDesignator=C1|FileName=Amplifier.SchDoc|SymbolType=Normal|RawFileName=Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stub_Tester.SchDoc|Designator=C2|SchDesignator=C2|FileName=Amplifier.SchDoc|SymbolType=Normal|RawFileName=Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stub_Tester.SchDoc|Designator=C3|SchDesignator=C3|FileName=Amplifier.SchDoc|SymbolType=Normal|RawFileName=Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stub_Tester.SchDoc|Designator=C4|SchDesignator=C4|FileName=Amplifier.SchDoc|SymbolType=Normal|RawFileName=Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stub_Tester.SchDoc|Designator=C5|SchDesignator=C5|FileName=Amplifier.SchDoc|SymbolType=Normal|RawFileName=Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stub_Tester.SchDoc|Designator=C6|SchDesignator=C6|FileName=Amplifier.SchDoc|SymbolType=Normal|RawFileName=Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stub_Tester.SchDoc|Designator=C7|SchDesignator=C7|FileName=Amplifier.SchDoc|SymbolType=Normal|RawFileName=Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stub_Tester.SchDoc|Designator=C8|SchDesignator=C8|FileName=Amplifier.SchDoc|SymbolType=Normal|RawFileName=Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stub_Tester.SchDoc|Designator=C9|SchDesignator=C9|FileName=Amplifier.SchDoc|SymbolType=Normal|RawFileName=Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stub_Tester.SchDoc|Designator=C10|SchDesignator=C10|FileName=Amplifier.SchDoc|SymbolType=Normal|RawFileName=Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stub_Tester.SchDoc|Designator=C11|SchDesignator=C11|FileName=Amplifier.SchDoc|SymbolType=Normal|RawFileName=Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stub_Tester.SchDoc|Designator=C12|SchDesignator=C12|FileName=Amplifier.SchDoc|SymbolType=Normal|RawFileName=Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stub_Tester.SchDoc|Designator=C13|SchDesignator=C13|FileName=Amplifier.SchDoc|SymbolType=Normal|RawFileName=Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stub_Tester.SchDoc|Designator=C14|SchDesignator=C14|FileName=Amplifier.SchDoc|SymbolType=Normal|RawFileName=Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stub_Tester.SchDoc|Designator=C15|SchDesignator=C15|FileName=Amplifier.SchDoc|SymbolType=Normal|RawFileName=Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stub_Tester.SchDoc|Designator=C16|SchDesignator=C16|FileName=Amplifier.SchDoc|SymbolType=Normal|RawFileName=Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Standard Bridge Board|SchDesignator=Standard Bridge Board|FileName=Standard_Bridge.SchDoc|SymbolType=Normal|RawFileName=Standard_Bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Stub Tester|SchDesignator=Stub Tester|FileName=Stub_Tester.SchDoc|SymbolType=Normal|RawFileName=Stub_Tester.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=Main.SchDoc
