Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Stub Tester 2\PCB2.PcbDoc
Date     : 23/10/2014
Time     : 12:53:48 p.m.

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Text "U2" (2700.787mil,4062.992mil)  Top Overlay and 
                     Arc (2682.481mil,4031.496mil)  Top Overlay
   Violation between Text "P1" (2470.563mil,3794.083mil)  Top Overlay and 
                     Track (2311.024mil,3783.465mil)(2759.842mil,3783.465mil)  Top Overlay
   Violation between Text "U2" (2700.787mil,4062.992mil)  Top Overlay and 
                     Track (2682.48mil,4043.997mil)(2682.48mil,4073.425mil)  Top Overlay
   Violation between Text "U2" (2700.787mil,4062.992mil)  Top Overlay and 
                     Track (2682.48mil,3989.567mil)(2682.48mil,4018.997mil)  Top Overlay
   Violation between Text "C10_C1" (3307.087mil,2622.047mil)  Top Overlay and 
                     Track (2775.591mil,2637.794mil)(3444.882mil,2637.794mil)  Top Overlay
   Violation between Text "C11_C1" (3385.827mil,2622.047mil)  Top Overlay and 
                     Track (2775.591mil,2637.794mil)(3444.882mil,2637.794mil)  Top Overlay
   Violation between Text "C11_C10" (4070.866mil,3706.323mil)  Top Overlay and 
                     Track (3460.63mil,3692.913mil)(4129.921mil,3692.913mil)  Top Overlay
   Violation between Text "C10_C10" (3992.126mil,3706.323mil)  Top Overlay and 
                     Track (3460.63mil,3692.913mil)(4129.921mil,3692.913mil)  Top Overlay
   Violation between Text "C10_C11" (4677.165mil,3697.992mil)  Top Overlay and 
                     Track (4145.67mil,3692.912mil)(4814.961mil,3692.912mil)  Top Overlay
   Violation between Text "C11_C11" (4755.906mil,3697.992mil)  Top Overlay and 
                     Track (4145.67mil,3692.912mil)(4814.961mil,3692.912mil)  Top Overlay
   Violation between Text "C11_C12" (5440.945mil,3706.323mil)  Top Overlay and 
                     Track (4830.709mil,3692.913mil)(5500mil,3692.913mil)  Top Overlay
   Violation between Text "C10_C12" (5362.205mil,3706.323mil)  Top Overlay and 
                     Track (4830.709mil,3692.913mil)(5500mil,3692.913mil)  Top Overlay
   Violation between Text "C10_C13" (3307.087mil,4233.882mil)  Top Overlay and 
                     Track (2775.591mil,4220.472mil)(3444.882mil,4220.472mil)  Top Overlay
   Violation between Text "C11_C13" (3385.827mil,4233.882mil)  Top Overlay and 
                     Track (2775.591mil,4220.472mil)(3444.882mil,4220.472mil)  Top Overlay
   Violation between Text "C11_C10" (4070.866mil,3706.323mil)  Top Overlay and 
                     Track (3460.63mil,3708.662mil)(4129.921mil,3708.662mil)  Top Overlay
   Violation between Text "C10_C10" (3992.126mil,3706.323mil)  Top Overlay and 
                     Track (3460.63mil,3708.662mil)(4129.921mil,3708.662mil)  Top Overlay
   Violation between Text "C11_C14" (4070.866mil,4233.882mil)  Top Overlay and 
                     Track (3460.63mil,4220.472mil)(4129.921mil,4220.472mil)  Top Overlay
   Violation between Text "C10_C14" (3992.126mil,4233.882mil)  Top Overlay and 
                     Track (3460.63mil,4220.472mil)(4129.921mil,4220.472mil)  Top Overlay
   Violation between Text "C10_C11" (4677.165mil,3697.992mil)  Top Overlay and 
                     Track (4145.67mil,3708.662mil)(4814.961mil,3708.662mil)  Top Overlay
   Violation between Text "C11_C11" (4755.906mil,3697.992mil)  Top Overlay and 
                     Track (4145.67mil,3708.662mil)(4814.961mil,3708.662mil)  Top Overlay
   Violation between Text "C10_C15" (4677.165mil,4233.882mil)  Top Overlay and 
                     Track (4145.67mil,4220.472mil)(4814.961mil,4220.472mil)  Top Overlay
   Violation between Text "C11_C15" (4755.905mil,4233.882mil)  Top Overlay and 
                     Track (4145.67mil,4220.472mil)(4814.961mil,4220.472mil)  Top Overlay
   Violation between Text "C10_C11" (4677.165mil,3697.992mil)  Top Overlay and 
                     Track (4145.67mil,3708.662mil)(4814.961mil,3708.662mil)  Top Overlay
   Violation between Text "C11_C11" (4755.906mil,3697.992mil)  Top Overlay and 
                     Track (4145.67mil,3708.662mil)(4814.961mil,3708.662mil)  Top Overlay
   Violation between Text "C10_C15" (4677.165mil,4233.882mil)  Top Overlay and 
                     Track (4145.67mil,4220.472mil)(4814.961mil,4220.472mil)  Top Overlay
   Violation between Text "C11_C15" (4755.905mil,4233.882mil)  Top Overlay and 
                     Track (4145.67mil,4220.472mil)(4814.961mil,4220.472mil)  Top Overlay
   Violation between Text "C11_C12" (5440.945mil,3706.323mil)  Top Overlay and 
                     Track (4830.709mil,3708.662mil)(5500mil,3708.662mil)  Top Overlay
   Violation between Text "C10_C12" (5362.205mil,3706.323mil)  Top Overlay and 
                     Track (4830.709mil,3708.662mil)(5500mil,3708.662mil)  Top Overlay
   Violation between Text "C11_C16" (5440.945mil,4233.882mil)  Top Overlay and 
                     Track (4830.709mil,4220.472mil)(5500mil,4220.472mil)  Top Overlay
   Violation between Text "C10_C16" (5362.205mil,4233.882mil)  Top Overlay and 
                     Track (4830.709mil,4220.472mil)(5500mil,4220.472mil)  Top Overlay
   Violation between Text "C10_C13" (3307.087mil,4233.882mil)  Top Overlay and 
                     Track (2774.214mil,4235.828mil)(3443.505mil,4235.828mil)  Top Overlay
   Violation between Text "C11_C13" (3385.827mil,4233.882mil)  Top Overlay and 
                     Track (2774.214mil,4235.828mil)(3443.505mil,4235.828mil)  Top Overlay
   Violation between Text "C10_C17" (3305.709mil,4761.048mil)  Top Overlay and 
                     Track (2774.214mil,4747.638mil)(3443.505mil,4747.638mil)  Top Overlay
   Violation between Text "C11_C17" (3384.45mil,4761.048mil)  Top Overlay and 
                     Track (2774.214mil,4747.638mil)(3443.505mil,4747.638mil)  Top Overlay
   Violation between Text "C11_C10" (4070.866mil,3706.323mil)  Top Overlay and 
                     Track (3460.63mil,3692.913mil)(4129.921mil,3692.913mil)  Top Overlay
   Violation between Text "C10_C10" (3992.126mil,3706.323mil)  Top Overlay and 
                     Track (3460.63mil,3692.913mil)(4129.921mil,3692.913mil)  Top Overlay
   Violation between Text "C10_C11" (4677.165mil,3697.992mil)  Top Overlay and 
                     Track (4145.67mil,3692.912mil)(4814.961mil,3692.912mil)  Top Overlay
   Violation between Text "C11_C11" (4755.906mil,3697.992mil)  Top Overlay and 
                     Track (4145.67mil,3692.912mil)(4814.961mil,3692.912mil)  Top Overlay
   Violation between Text "C11_C12" (5440.945mil,3706.323mil)  Top Overlay and 
                     Track (4830.709mil,3692.913mil)(5500mil,3692.913mil)  Top Overlay
   Violation between Text "C10_C12" (5362.205mil,3706.323mil)  Top Overlay and 
                     Track (4830.709mil,3692.913mil)(5500mil,3692.913mil)  Top Overlay
   Violation between Text "C10_C13" (3307.087mil,4233.882mil)  Top Overlay and 
                     Track (2775.591mil,4220.472mil)(3444.882mil,4220.472mil)  Top Overlay
   Violation between Text "C11_C13" (3385.827mil,4233.882mil)  Top Overlay and 
                     Track (2775.591mil,4220.472mil)(3444.882mil,4220.472mil)  Top Overlay
   Violation between Text "C11_C10" (4070.866mil,3706.323mil)  Top Overlay and 
                     Track (3460.63mil,3708.662mil)(4129.921mil,3708.662mil)  Top Overlay
   Violation between Text "C10_C10" (3992.126mil,3706.323mil)  Top Overlay and 
                     Track (3460.63mil,3708.662mil)(4129.921mil,3708.662mil)  Top Overlay
   Violation between Text "C11_C14" (4070.866mil,4233.882mil)  Top Overlay and 
                     Track (3460.63mil,4220.472mil)(4129.921mil,4220.472mil)  Top Overlay
   Violation between Text "C10_C14" (3992.126mil,4233.882mil)  Top Overlay and 
                     Track (3460.63mil,4220.472mil)(4129.921mil,4220.472mil)  Top Overlay
   Violation between Text "C10_C11" (4677.165mil,3697.992mil)  Top Overlay and 
                     Track (4145.67mil,3708.662mil)(4814.961mil,3708.662mil)  Top Overlay
   Violation between Text "C11_C11" (4755.906mil,3697.992mil)  Top Overlay and 
                     Track (4145.67mil,3708.662mil)(4814.961mil,3708.662mil)  Top Overlay
   Violation between Text "C10_C15" (4677.165mil,4233.882mil)  Top Overlay and 
                     Track (4145.67mil,4220.472mil)(4814.961mil,4220.472mil)  Top Overlay
   Violation between Text "C11_C15" (4755.905mil,4233.882mil)  Top Overlay and 
                     Track (4145.67mil,4220.472mil)(4814.961mil,4220.472mil)  Top Overlay
   Violation between Text "C11_C12" (5440.945mil,3706.323mil)  Top Overlay and 
                     Track (4830.709mil,3708.662mil)(5500mil,3708.662mil)  Top Overlay
   Violation between Text "C10_C12" (5362.205mil,3706.323mil)  Top Overlay and 
                     Track (4830.709mil,3708.662mil)(5500mil,3708.662mil)  Top Overlay
   Violation between Text "C11_C16" (5440.945mil,4233.882mil)  Top Overlay and 
                     Track (4830.709mil,4220.472mil)(5500mil,4220.472mil)  Top Overlay
   Violation between Text "C10_C16" (5362.205mil,4233.882mil)  Top Overlay and 
                     Track (4830.709mil,4220.472mil)(5500mil,4220.472mil)  Top Overlay
   Violation between Text "C10_C13" (3307.087mil,4233.882mil)  Top Overlay and 
                     Track (2774.214mil,4235.828mil)(3443.505mil,4235.828mil)  Top Overlay
   Violation between Text "C11_C13" (3385.827mil,4233.882mil)  Top Overlay and 
                     Track (2774.214mil,4235.828mil)(3443.505mil,4235.828mil)  Top Overlay
   Violation between Text "C10_C17" (3305.709mil,4761.048mil)  Top Overlay and 
                     Track (2774.214mil,4747.638mil)(3443.505mil,4747.638mil)  Top Overlay
   Violation between Text "C11_C17" (3384.45mil,4761.048mil)  Top Overlay and 
                     Track (2774.214mil,4747.638mil)(3443.505mil,4747.638mil)  Top Overlay
   Violation between Text "C11_C14" (4070.866mil,4233.882mil)  Top Overlay and 
                     Track (3460.63mil,4236.221mil)(4129.921mil,4236.221mil)  Top Overlay
   Violation between Text "C10_C14" (3992.126mil,4233.882mil)  Top Overlay and 
                     Track (3460.63mil,4236.221mil)(4129.921mil,4236.221mil)  Top Overlay
   Violation between Text "C11_C18" (4070.866mil,4761.441mil)  Top Overlay and 
                     Track (3460.63mil,4748.031mil)(4129.921mil,4748.031mil)  Top Overlay
   Violation between Text "C10_C18" (3992.126mil,4761.441mil)  Top Overlay and 
                     Track (3460.63mil,4748.031mil)(4129.921mil,4748.031mil)  Top Overlay
   Violation between Text "C10_C15" (4677.165mil,4233.882mil)  Top Overlay and 
                     Track (4145.67mil,4236.221mil)(4814.961mil,4236.221mil)  Top Overlay
   Violation between Text "C11_C15" (4755.905mil,4233.882mil)  Top Overlay and 
                     Track (4145.67mil,4236.221mil)(4814.961mil,4236.221mil)  Top Overlay
   Violation between Text "C10_C19" (4677.165mil,4761.441mil)  Top Overlay and 
                     Track (4145.67mil,4748.031mil)(4814.961mil,4748.031mil)  Top Overlay
   Violation between Text "C11_C19" (4755.905mil,4761.441mil)  Top Overlay and 
                     Track (4145.67mil,4748.031mil)(4814.961mil,4748.031mil)  Top Overlay
   Violation between Text "C11_C16" (5440.945mil,4233.882mil)  Top Overlay and 
                     Track (4830.709mil,4236.221mil)(5500mil,4236.221mil)  Top Overlay
   Violation between Text "C10_C16" (5362.205mil,4233.882mil)  Top Overlay and 
                     Track (4830.709mil,4236.221mil)(5500mil,4236.221mil)  Top Overlay
   Violation between Text "C11_C20" (5440.945mil,4765.606mil)  Top Overlay and 
                     Track (4830.709mil,4748.031mil)(5500mil,4748.031mil)  Top Overlay
   Violation between Text "C10_C20" (5362.205mil,4765.606mil)  Top Overlay and 
                     Track (4830.709mil,4748.031mil)(5500mil,4748.031mil)  Top Overlay
   Violation between Text "C10_C13" (3307.087mil,4233.882mil)  Top Overlay and 
                     Track (2775.591mil,4236.22mil)(3444.882mil,4236.22mil)  Top Overlay
   Violation between Text "C11_C13" (3385.827mil,4233.882mil)  Top Overlay and 
                     Track (2775.591mil,4236.22mil)(3444.882mil,4236.22mil)  Top Overlay
   Violation between Text "C10_C17" (3305.709mil,4761.048mil)  Top Overlay and 
                     Track (2775.591mil,4748.03mil)(3444.882mil,4748.03mil)  Top Overlay
   Violation between Text "C11_C17" (3384.45mil,4761.048mil)  Top Overlay and 
                     Track (2775.591mil,4748.03mil)(3444.882mil,4748.03mil)  Top Overlay
   Violation between Text "C11_C14" (4070.866mil,4233.882mil)  Top Overlay and 
                     Track (3460.63mil,4236.22mil)(4129.921mil,4236.22mil)  Top Overlay
   Violation between Text "C10_C14" (3992.126mil,4233.882mil)  Top Overlay and 
                     Track (3460.63mil,4236.22mil)(4129.921mil,4236.22mil)  Top Overlay
   Violation between Text "C11_C18" (4070.866mil,4761.441mil)  Top Overlay and 
                     Track (3460.63mil,4748.03mil)(4129.921mil,4748.03mil)  Top Overlay
   Violation between Text "C10_C18" (3992.126mil,4761.441mil)  Top Overlay and 
                     Track (3460.63mil,4748.03mil)(4129.921mil,4748.03mil)  Top Overlay
   Violation between Text "C10_C15" (4677.165mil,4233.882mil)  Top Overlay and 
                     Track (4145.67mil,4236.22mil)(4814.961mil,4236.22mil)  Top Overlay
   Violation between Text "C11_C15" (4755.905mil,4233.882mil)  Top Overlay and 
                     Track (4145.67mil,4236.22mil)(4814.961mil,4236.22mil)  Top Overlay
   Violation between Text "C10_C19" (4677.165mil,4761.441mil)  Top Overlay and 
                     Track (4145.67mil,4748.03mil)(4814.961mil,4748.03mil)  Top Overlay
   Violation between Text "C11_C19" (4755.905mil,4761.441mil)  Top Overlay and 
                     Track (4145.67mil,4748.03mil)(4814.961mil,4748.03mil)  Top Overlay
   Violation between Text "C11_C16" (5440.945mil,4233.882mil)  Top Overlay and 
                     Track (4830.709mil,4236.22mil)(5500mil,4236.22mil)  Top Overlay
   Violation between Text "C10_C16" (5362.205mil,4233.882mil)  Top Overlay and 
                     Track (4830.709mil,4236.22mil)(5500mil,4236.22mil)  Top Overlay
   Violation between Text "C11_C20" (5440.945mil,4765.606mil)  Top Overlay and 
                     Track (4830.709mil,4748.03mil)(5500mil,4748.03mil)  Top Overlay
   Violation between Text "C10_C20" (5362.205mil,4765.606mil)  Top Overlay and 
                     Track (4830.709mil,4748.03mil)(5500mil,4748.03mil)  Top Overlay
   Violation between Text "C11_C2" (4070.866mil,2630.378mil)  Top Overlay and 
                     Track (3460.63mil,2637.794mil)(4129.921mil,2637.794mil)  Top Overlay
   Violation between Text "C10_C2" (3992.126mil,2630.378mil)  Top Overlay and 
                     Track (3460.63mil,2637.794mil)(4129.921mil,2637.794mil)  Top Overlay
   Violation between Text "C10_C3" (4677.166mil,2630.378mil)  Top Overlay and 
                     Track (4145.67mil,2637.794mil)(4814.961mil,2637.794mil)  Top Overlay
   Violation between Text "C11_C3" (4755.905mil,2630.378mil)  Top Overlay and 
                     Track (4145.67mil,2637.794mil)(4814.961mil,2637.794mil)  Top Overlay
   Violation between Text "C11_C4" (5440.945mil,2630.378mil)  Top Overlay and 
                     Track (4830.709mil,2637.794mil)(5500mil,2637.794mil)  Top Overlay
   Violation between Text "C10_C4" (5362.205mil,2630.378mil)  Top Overlay and 
                     Track (4830.709mil,2637.794mil)(5500mil,2637.794mil)  Top Overlay
   Violation between Text "C10_C5" (3309.647mil,3157.544mil)  Top Overlay and 
                     Track (2778.151mil,3164.961mil)(3447.442mil,3164.961mil)  Top Overlay
   Violation between Text "C11_C5" (3388.387mil,3157.544mil)  Top Overlay and 
                     Track (2778.151mil,3164.961mil)(3447.442mil,3164.961mil)  Top Overlay
   Violation between Text "C11_C10" (4070.866mil,3706.323mil)  Top Overlay and 
                     Track (3460.63mil,3692.913mil)(4129.921mil,3692.913mil)  Top Overlay
   Violation between Text "C10_C10" (3992.126mil,3706.323mil)  Top Overlay and 
                     Track (3460.63mil,3692.913mil)(4129.921mil,3692.913mil)  Top Overlay
   Violation between Text "C10_C9" (3307.087mil,3685.496mil)  Top Overlay and 
                     Track (2775.591mil,3692.913mil)(3444.882mil,3692.913mil)  Top Overlay
   Violation between Text "C11_C9" (3385.827mil,3685.496mil)  Top Overlay and 
                     Track (2775.591mil,3692.913mil)(3444.882mil,3692.913mil)  Top Overlay
   Violation between Text "C11_C8" (5440.945mil,3157.937mil)  Top Overlay and 
                     Track (4830.709mil,3165.354mil)(5500mil,3165.354mil)  Top Overlay
   Violation between Text "C10_C8" (5362.205mil,3157.937mil)  Top Overlay and 
                     Track (4830.709mil,3165.354mil)(5500mil,3165.354mil)  Top Overlay
   Violation between Text "C10_C7" (4677.165mil,3157.937mil)  Top Overlay and 
                     Track (4145.67mil,3165.354mil)(4814.961mil,3165.354mil)  Top Overlay
   Violation between Text "C11_C7" (4755.905mil,3157.937mil)  Top Overlay and 
                     Track (4145.67mil,3165.354mil)(4814.961mil,3165.354mil)  Top Overlay
   Violation between Text "C11_C6" (4070.866mil,3157.937mil)  Top Overlay and 
                     Track (3460.63mil,3165.354mil)(4129.921mil,3165.354mil)  Top Overlay
   Violation between Text "C10_C6" (3992.126mil,3157.937mil)  Top Overlay and 
                     Track (3460.63mil,3165.354mil)(4129.921mil,3165.354mil)  Top Overlay
   Violation between Text "C10_C11" (4677.165mil,3697.992mil)  Top Overlay and 
                     Track (4145.67mil,3708.662mil)(4814.961mil,3708.662mil)  Top Overlay
   Violation between Text "C11_C11" (4755.906mil,3697.992mil)  Top Overlay and 
                     Track (4145.67mil,3708.662mil)(4814.961mil,3708.662mil)  Top Overlay
   Violation between Text "C10_C15" (4677.165mil,4233.882mil)  Top Overlay and 
                     Track (4145.67mil,4220.472mil)(4814.961mil,4220.472mil)  Top Overlay
   Violation between Text "C11_C15" (4755.905mil,4233.882mil)  Top Overlay and 
                     Track (4145.67mil,4220.472mil)(4814.961mil,4220.472mil)  Top Overlay
   Violation between Text "C11_C10" (4070.866mil,3706.323mil)  Top Overlay and 
                     Track (3460.63mil,3708.662mil)(4129.921mil,3708.662mil)  Top Overlay
   Violation between Text "C10_C10" (3992.126mil,3706.323mil)  Top Overlay and 
                     Track (3460.63mil,3708.662mil)(4129.921mil,3708.662mil)  Top Overlay
   Violation between Text "C11_C14" (4070.866mil,4233.882mil)  Top Overlay and 
                     Track (3460.63mil,4220.472mil)(4129.921mil,4220.472mil)  Top Overlay
   Violation between Text "C10_C14" (3992.126mil,4233.882mil)  Top Overlay and 
                     Track (3460.63mil,4220.472mil)(4129.921mil,4220.472mil)  Top Overlay
   Violation between Text "C10_C13" (3307.087mil,4233.882mil)  Top Overlay and 
                     Track (2775.591mil,4220.472mil)(3444.882mil,4220.472mil)  Top Overlay
   Violation between Text "C11_C13" (3385.827mil,4233.882mil)  Top Overlay and 
                     Track (2775.591mil,4220.472mil)(3444.882mil,4220.472mil)  Top Overlay
   Violation between Text "C11_C12" (5440.945mil,3706.323mil)  Top Overlay and 
                     Track (4830.709mil,3692.913mil)(5500mil,3692.913mil)  Top Overlay
   Violation between Text "C10_C12" (5362.205mil,3706.323mil)  Top Overlay and 
                     Track (4830.709mil,3692.913mil)(5500mil,3692.913mil)  Top Overlay
   Violation between Text "C10_C11" (4677.165mil,3697.992mil)  Top Overlay and 
                     Track (4145.67mil,3692.912mil)(4814.961mil,3692.912mil)  Top Overlay
   Violation between Text "C11_C11" (4755.906mil,3697.992mil)  Top Overlay and 
                     Track (4145.67mil,3692.912mil)(4814.961mil,3692.912mil)  Top Overlay
   Violation between Text "C10_C13" (3307.087mil,4233.882mil)  Top Overlay and 
                     Track (2774.214mil,4235.828mil)(3443.505mil,4235.828mil)  Top Overlay
   Violation between Text "C11_C13" (3385.827mil,4233.882mil)  Top Overlay and 
                     Track (2774.214mil,4235.828mil)(3443.505mil,4235.828mil)  Top Overlay
   Violation between Text "C10_C17" (3305.709mil,4761.048mil)  Top Overlay and 
                     Track (2774.214mil,4747.638mil)(3443.505mil,4747.638mil)  Top Overlay
   Violation between Text "C11_C17" (3384.45mil,4761.048mil)  Top Overlay and 
                     Track (2774.214mil,4747.638mil)(3443.505mil,4747.638mil)  Top Overlay
   Violation between Text "C11_C14" (4070.866mil,4233.882mil)  Top Overlay and 
                     Track (3460.63mil,4236.221mil)(4129.921mil,4236.221mil)  Top Overlay
   Violation between Text "C10_C14" (3992.126mil,4233.882mil)  Top Overlay and 
                     Track (3460.63mil,4236.221mil)(4129.921mil,4236.221mil)  Top Overlay
   Violation between Text "C11_C18" (4070.866mil,4761.441mil)  Top Overlay and 
                     Track (3460.63mil,4748.031mil)(4129.921mil,4748.031mil)  Top Overlay
   Violation between Text "C10_C18" (3992.126mil,4761.441mil)  Top Overlay and 
                     Track (3460.63mil,4748.031mil)(4129.921mil,4748.031mil)  Top Overlay
   Violation between Text "C11_C12" (5440.945mil,3706.323mil)  Top Overlay and 
                     Track (4830.709mil,3708.662mil)(5500mil,3708.662mil)  Top Overlay
   Violation between Text "C10_C12" (5362.205mil,3706.323mil)  Top Overlay and 
                     Track (4830.709mil,3708.662mil)(5500mil,3708.662mil)  Top Overlay
   Violation between Text "C11_C16" (5440.945mil,4233.882mil)  Top Overlay and 
                     Track (4830.709mil,4220.472mil)(5500mil,4220.472mil)  Top Overlay
   Violation between Text "C10_C16" (5362.205mil,4233.882mil)  Top Overlay and 
                     Track (4830.709mil,4220.472mil)(5500mil,4220.472mil)  Top Overlay
   Violation between Text "C10_C11" (4677.165mil,3697.992mil)  Top Overlay and 
                     Track (4145.67mil,3692.912mil)(4814.961mil,3692.912mil)  Top Overlay
   Violation between Text "C11_C11" (4755.906mil,3697.992mil)  Top Overlay and 
                     Track (4145.67mil,3692.912mil)(4814.961mil,3692.912mil)  Top Overlay
   Violation between Text "C11_C14" (4070.866mil,4233.882mil)  Top Overlay and 
                     Track (3460.63mil,4236.221mil)(4129.921mil,4236.221mil)  Top Overlay
   Violation between Text "C10_C14" (3992.126mil,4233.882mil)  Top Overlay and 
                     Track (3460.63mil,4236.221mil)(4129.921mil,4236.221mil)  Top Overlay
   Violation between Text "C11_C18" (4070.866mil,4761.441mil)  Top Overlay and 
                     Track (3460.63mil,4748.031mil)(4129.921mil,4748.031mil)  Top Overlay
   Violation between Text "C10_C18" (3992.126mil,4761.441mil)  Top Overlay and 
                     Track (3460.63mil,4748.031mil)(4129.921mil,4748.031mil)  Top Overlay
   Violation between Text "C10_C15" (4677.165mil,4233.882mil)  Top Overlay and 
                     Track (4145.67mil,4236.221mil)(4814.961mil,4236.221mil)  Top Overlay
   Violation between Text "C11_C15" (4755.905mil,4233.882mil)  Top Overlay and 
                     Track (4145.67mil,4236.221mil)(4814.961mil,4236.221mil)  Top Overlay
   Violation between Text "C10_C19" (4677.165mil,4761.441mil)  Top Overlay and 
                     Track (4145.67mil,4748.031mil)(4814.961mil,4748.031mil)  Top Overlay
   Violation between Text "C11_C19" (4755.905mil,4761.441mil)  Top Overlay and 
                     Track (4145.67mil,4748.031mil)(4814.961mil,4748.031mil)  Top Overlay
   Violation between Text "C11_C16" (5440.945mil,4233.882mil)  Top Overlay and 
                     Track (4830.709mil,4236.221mil)(5500mil,4236.221mil)  Top Overlay
   Violation between Text "C10_C16" (5362.205mil,4233.882mil)  Top Overlay and 
                     Track (4830.709mil,4236.221mil)(5500mil,4236.221mil)  Top Overlay
   Violation between Text "C11_C20" (5440.945mil,4765.606mil)  Top Overlay and 
                     Track (4830.709mil,4748.031mil)(5500mil,4748.031mil)  Top Overlay
   Violation between Text "C10_C20" (5362.205mil,4765.606mil)  Top Overlay and 
                     Track (4830.709mil,4748.031mil)(5500mil,4748.031mil)  Top Overlay
   Violation between Text "C11_C16" (5440.945mil,4233.882mil)  Top Overlay and 
                     Track (4830.709mil,4236.22mil)(5500mil,4236.22mil)  Top Overlay
   Violation between Text "C10_C16" (5362.205mil,4233.882mil)  Top Overlay and 
                     Track (4830.709mil,4236.22mil)(5500mil,4236.22mil)  Top Overlay
   Violation between Text "C11_C20" (5440.945mil,4765.606mil)  Top Overlay and 
                     Track (4830.709mil,4748.03mil)(5500mil,4748.03mil)  Top Overlay
   Violation between Text "C10_C20" (5362.205mil,4765.606mil)  Top Overlay and 
                     Track (4830.709mil,4748.03mil)(5500mil,4748.03mil)  Top Overlay
   Violation between Text "C10_C15" (4677.165mil,4233.882mil)  Top Overlay and 
                     Track (4145.67mil,4236.22mil)(4814.961mil,4236.22mil)  Top Overlay
   Violation between Text "C11_C15" (4755.905mil,4233.882mil)  Top Overlay and 
                     Track (4145.67mil,4236.22mil)(4814.961mil,4236.22mil)  Top Overlay
   Violation between Text "C10_C19" (4677.165mil,4761.441mil)  Top Overlay and 
                     Track (4145.67mil,4748.03mil)(4814.961mil,4748.03mil)  Top Overlay
   Violation between Text "C11_C19" (4755.905mil,4761.441mil)  Top Overlay and 
                     Track (4145.67mil,4748.03mil)(4814.961mil,4748.03mil)  Top Overlay
   Violation between Text "C11_C14" (4070.866mil,4233.882mil)  Top Overlay and 
                     Track (3460.63mil,4236.22mil)(4129.921mil,4236.22mil)  Top Overlay
   Violation between Text "C10_C14" (3992.126mil,4233.882mil)  Top Overlay and 
                     Track (3460.63mil,4236.22mil)(4129.921mil,4236.22mil)  Top Overlay
   Violation between Text "C11_C18" (4070.866mil,4761.441mil)  Top Overlay and 
                     Track (3460.63mil,4748.03mil)(4129.921mil,4748.03mil)  Top Overlay
   Violation between Text "C10_C18" (3992.126mil,4761.441mil)  Top Overlay and 
                     Track (3460.63mil,4748.03mil)(4129.921mil,4748.03mil)  Top Overlay
   Violation between Text "C10_C13" (3307.087mil,4233.882mil)  Top Overlay and 
                     Track (2775.591mil,4236.22mil)(3444.882mil,4236.22mil)  Top Overlay
   Violation between Text "C11_C13" (3385.827mil,4233.882mil)  Top Overlay and 
                     Track (2775.591mil,4236.22mil)(3444.882mil,4236.22mil)  Top Overlay
   Violation between Text "C10_C17" (3305.709mil,4761.048mil)  Top Overlay and 
                     Track (2775.591mil,4748.03mil)(3444.882mil,4748.03mil)  Top Overlay
   Violation between Text "C11_C17" (3384.45mil,4761.048mil)  Top Overlay and 
                     Track (2775.591mil,4748.03mil)(3444.882mil,4748.03mil)  Top Overlay
   Violation between Text "C11_C6" (4070.866mil,3157.937mil)  Top Overlay and 
                     Track (3460.63mil,3165.354mil)(4129.921mil,3165.354mil)  Top Overlay
   Violation between Text "C10_C6" (3992.126mil,3157.937mil)  Top Overlay and 
                     Track (3460.63mil,3165.354mil)(4129.921mil,3165.354mil)  Top Overlay
   Violation between Text "C11_C2" (4070.866mil,2630.378mil)  Top Overlay and 
                     Track (3460.63mil,2637.794mil)(4129.921mil,2637.794mil)  Top Overlay
   Violation between Text "C10_C2" (3992.126mil,2630.378mil)  Top Overlay and 
                     Track (3460.63mil,2637.794mil)(4129.921mil,2637.794mil)  Top Overlay
   Violation between Text "C10_C3" (4677.166mil,2630.378mil)  Top Overlay and 
                     Track (4145.67mil,2637.794mil)(4814.961mil,2637.794mil)  Top Overlay
   Violation between Text "C11_C3" (4755.905mil,2630.378mil)  Top Overlay and 
                     Track (4145.67mil,2637.794mil)(4814.961mil,2637.794mil)  Top Overlay
   Violation between Text "C11_C4" (5440.945mil,2630.378mil)  Top Overlay and 
                     Track (4830.709mil,2637.794mil)(5500mil,2637.794mil)  Top Overlay
   Violation between Text "C10_C4" (5362.205mil,2630.378mil)  Top Overlay and 
                     Track (4830.709mil,2637.794mil)(5500mil,2637.794mil)  Top Overlay
   Violation between Text "C10_C5" (3309.647mil,3157.544mil)  Top Overlay and 
                     Track (2778.151mil,3164.961mil)(3447.442mil,3164.961mil)  Top Overlay
   Violation between Text "C11_C5" (3388.387mil,3157.544mil)  Top Overlay and 
                     Track (2778.151mil,3164.961mil)(3447.442mil,3164.961mil)  Top Overlay
   Violation between Text "C10_C7" (4677.165mil,3157.937mil)  Top Overlay and 
                     Track (4145.67mil,3165.354mil)(4814.961mil,3165.354mil)  Top Overlay
   Violation between Text "C11_C7" (4755.905mil,3157.937mil)  Top Overlay and 
                     Track (4145.67mil,3165.354mil)(4814.961mil,3165.354mil)  Top Overlay
   Violation between Text "C11_C8" (5440.945mil,3157.937mil)  Top Overlay and 
                     Track (4830.709mil,3165.354mil)(5500mil,3165.354mil)  Top Overlay
   Violation between Text "C10_C8" (5362.205mil,3157.937mil)  Top Overlay and 
                     Track (4830.709mil,3165.354mil)(5500mil,3165.354mil)  Top Overlay
   Violation between Text "C10_C9" (3307.087mil,3685.496mil)  Top Overlay and 
                     Track (2775.591mil,3692.913mil)(3444.882mil,3692.913mil)  Top Overlay
   Violation between Text "C11_C9" (3385.827mil,3685.496mil)  Top Overlay and 
                     Track (2775.591mil,3692.913mil)(3444.882mil,3692.913mil)  Top Overlay
   Violation between Text "C11_C10" (4070.866mil,3706.323mil)  Top Overlay and 
                     Track (3460.63mil,3692.913mil)(4129.921mil,3692.913mil)  Top Overlay
   Violation between Text "C10_C10" (3992.126mil,3706.323mil)  Top Overlay and 
                     Track (3460.63mil,3692.913mil)(4129.921mil,3692.913mil)  Top Overlay
   Violation between Text "C10_C11" (4677.165mil,3697.992mil)  Top Overlay and 
                     Track (4145.67mil,3708.662mil)(4814.961mil,3708.662mil)  Top Overlay
   Violation between Text "C11_C11" (4755.906mil,3697.992mil)  Top Overlay and 
                     Track (4145.67mil,3708.662mil)(4814.961mil,3708.662mil)  Top Overlay
   Violation between Text "C10_C15" (4677.165mil,4233.882mil)  Top Overlay and 
                     Track (4145.67mil,4220.472mil)(4814.961mil,4220.472mil)  Top Overlay
   Violation between Text "C11_C15" (4755.905mil,4233.882mil)  Top Overlay and 
                     Track (4145.67mil,4220.472mil)(4814.961mil,4220.472mil)  Top Overlay
   Violation between Text "C11_C10" (4070.866mil,3706.323mil)  Top Overlay and 
                     Track (3460.63mil,3708.662mil)(4129.921mil,3708.662mil)  Top Overlay
   Violation between Text "C10_C10" (3992.126mil,3706.323mil)  Top Overlay and 
                     Track (3460.63mil,3708.662mil)(4129.921mil,3708.662mil)  Top Overlay
   Violation between Text "C11_C14" (4070.866mil,4233.882mil)  Top Overlay and 
                     Track (3460.63mil,4220.472mil)(4129.921mil,4220.472mil)  Top Overlay
   Violation between Text "C10_C14" (3992.126mil,4233.882mil)  Top Overlay and 
                     Track (3460.63mil,4220.472mil)(4129.921mil,4220.472mil)  Top Overlay
   Violation between Text "C10_C13" (3307.087mil,4233.882mil)  Top Overlay and 
                     Track (2775.591mil,4220.472mil)(3444.882mil,4220.472mil)  Top Overlay
   Violation between Text "C11_C13" (3385.827mil,4233.882mil)  Top Overlay and 
                     Track (2775.591mil,4220.472mil)(3444.882mil,4220.472mil)  Top Overlay
   Violation between Text "C11_C12" (5440.945mil,3706.323mil)  Top Overlay and 
                     Track (4830.709mil,3692.913mil)(5500mil,3692.913mil)  Top Overlay
   Violation between Text "C10_C12" (5362.205mil,3706.323mil)  Top Overlay and 
                     Track (4830.709mil,3692.913mil)(5500mil,3692.913mil)  Top Overlay
   Violation between Text "C10_C11" (4677.165mil,3697.992mil)  Top Overlay and 
                     Track (4145.67mil,3692.912mil)(4814.961mil,3692.912mil)  Top Overlay
   Violation between Text "C11_C11" (4755.906mil,3697.992mil)  Top Overlay and 
                     Track (4145.67mil,3692.912mil)(4814.961mil,3692.912mil)  Top Overlay
   Violation between Text "C11_C12" (5440.945mil,3706.323mil)  Top Overlay and 
                     Track (4830.709mil,3708.662mil)(5500mil,3708.662mil)  Top Overlay
   Violation between Text "C10_C12" (5362.205mil,3706.323mil)  Top Overlay and 
                     Track (4830.709mil,3708.662mil)(5500mil,3708.662mil)  Top Overlay
   Violation between Text "C11_C16" (5440.945mil,4233.882mil)  Top Overlay and 
                     Track (4830.709mil,4220.472mil)(5500mil,4220.472mil)  Top Overlay
   Violation between Text "C10_C16" (5362.205mil,4233.882mil)  Top Overlay and 
                     Track (4830.709mil,4220.472mil)(5500mil,4220.472mil)  Top Overlay
   Violation between Text "C10_C13" (3307.087mil,4233.882mil)  Top Overlay and 
                     Track (2774.214mil,4235.828mil)(3443.505mil,4235.828mil)  Top Overlay
   Violation between Text "C11_C13" (3385.827mil,4233.882mil)  Top Overlay and 
                     Track (2774.214mil,4235.828mil)(3443.505mil,4235.828mil)  Top Overlay
   Violation between Text "C10_C17" (3305.709mil,4761.048mil)  Top Overlay and 
                     Track (2774.214mil,4747.638mil)(3443.505mil,4747.638mil)  Top Overlay
   Violation between Text "C11_C17" (3384.45mil,4761.048mil)  Top Overlay and 
                     Track (2774.214mil,4747.638mil)(3443.505mil,4747.638mil)  Top Overlay
   Violation between Text "C11_C14" (4070.866mil,4233.882mil)  Top Overlay and 
                     Track (3460.63mil,4236.221mil)(4129.921mil,4236.221mil)  Top Overlay
   Violation between Text "C10_C14" (3992.126mil,4233.882mil)  Top Overlay and 
                     Track (3460.63mil,4236.221mil)(4129.921mil,4236.221mil)  Top Overlay
   Violation between Text "C11_C18" (4070.866mil,4761.441mil)  Top Overlay and 
                     Track (3460.63mil,4748.031mil)(4129.921mil,4748.031mil)  Top Overlay
   Violation between Text "C10_C18" (3992.126mil,4761.441mil)  Top Overlay and 
                     Track (3460.63mil,4748.031mil)(4129.921mil,4748.031mil)  Top Overlay
   Violation between Text "C10_C15" (4677.165mil,4233.882mil)  Top Overlay and 
                     Track (4145.67mil,4236.221mil)(4814.961mil,4236.221mil)  Top Overlay
   Violation between Text "C11_C15" (4755.905mil,4233.882mil)  Top Overlay and 
                     Track (4145.67mil,4236.221mil)(4814.961mil,4236.221mil)  Top Overlay
   Violation between Text "C10_C19" (4677.165mil,4761.441mil)  Top Overlay and 
                     Track (4145.67mil,4748.031mil)(4814.961mil,4748.031mil)  Top Overlay
   Violation between Text "C11_C19" (4755.905mil,4761.441mil)  Top Overlay and 
                     Track (4145.67mil,4748.031mil)(4814.961mil,4748.031mil)  Top Overlay
   Violation between Text "C11_C16" (5440.945mil,4233.882mil)  Top Overlay and 
                     Track (4830.709mil,4236.221mil)(5500mil,4236.221mil)  Top Overlay
   Violation between Text "C10_C16" (5362.205mil,4233.882mil)  Top Overlay and 
                     Track (4830.709mil,4236.221mil)(5500mil,4236.221mil)  Top Overlay
   Violation between Text "C11_C20" (5440.945mil,4765.606mil)  Top Overlay and 
                     Track (4830.709mil,4748.031mil)(5500mil,4748.031mil)  Top Overlay
   Violation between Text "C10_C20" (5362.205mil,4765.606mil)  Top Overlay and 
                     Track (4830.709mil,4748.031mil)(5500mil,4748.031mil)  Top Overlay
   Violation between Text "C11_C16" (5440.945mil,4233.882mil)  Top Overlay and 
                     Track (4830.709mil,4236.22mil)(5500mil,4236.22mil)  Top Overlay
   Violation between Text "C10_C16" (5362.205mil,4233.882mil)  Top Overlay and 
                     Track (4830.709mil,4236.22mil)(5500mil,4236.22mil)  Top Overlay
   Violation between Text "C11_C20" (5440.945mil,4765.606mil)  Top Overlay and 
                     Track (4830.709mil,4748.03mil)(5500mil,4748.03mil)  Top Overlay
   Violation between Text "C10_C20" (5362.205mil,4765.606mil)  Top Overlay and 
                     Track (4830.709mil,4748.03mil)(5500mil,4748.03mil)  Top Overlay
   Violation between Text "C10_C15" (4677.165mil,4233.882mil)  Top Overlay and 
                     Track (4145.67mil,4236.22mil)(4814.961mil,4236.22mil)  Top Overlay
   Violation between Text "C11_C15" (4755.905mil,4233.882mil)  Top Overlay and 
                     Track (4145.67mil,4236.22mil)(4814.961mil,4236.22mil)  Top Overlay
   Violation between Text "C10_C19" (4677.165mil,4761.441mil)  Top Overlay and 
                     Track (4145.67mil,4748.03mil)(4814.961mil,4748.03mil)  Top Overlay
   Violation between Text "C11_C19" (4755.905mil,4761.441mil)  Top Overlay and 
                     Track (4145.67mil,4748.03mil)(4814.961mil,4748.03mil)  Top Overlay
   Violation between Text "C11_C14" (4070.866mil,4233.882mil)  Top Overlay and 
                     Track (3460.63mil,4236.22mil)(4129.921mil,4236.22mil)  Top Overlay
   Violation between Text "C10_C14" (3992.126mil,4233.882mil)  Top Overlay and 
                     Track (3460.63mil,4236.22mil)(4129.921mil,4236.22mil)  Top Overlay
   Violation between Text "C11_C18" (4070.866mil,4761.441mil)  Top Overlay and 
                     Track (3460.63mil,4748.03mil)(4129.921mil,4748.03mil)  Top Overlay
   Violation between Text "C10_C18" (3992.126mil,4761.441mil)  Top Overlay and 
                     Track (3460.63mil,4748.03mil)(4129.921mil,4748.03mil)  Top Overlay
   Violation between Text "C10_C13" (3307.087mil,4233.882mil)  Top Overlay and 
                     Track (2775.591mil,4236.22mil)(3444.882mil,4236.22mil)  Top Overlay
   Violation between Text "C11_C13" (3385.827mil,4233.882mil)  Top Overlay and 
                     Track (2775.591mil,4236.22mil)(3444.882mil,4236.22mil)  Top Overlay
   Violation between Text "C10_C17" (3305.709mil,4761.048mil)  Top Overlay and 
                     Track (2775.591mil,4748.03mil)(3444.882mil,4748.03mil)  Top Overlay
   Violation between Text "C11_C17" (3384.45mil,4761.048mil)  Top Overlay and 
                     Track (2775.591mil,4748.03mil)(3444.882mil,4748.03mil)  Top Overlay
   Violation between Text "C11_C2" (4070.866mil,2630.378mil)  Top Overlay and 
                     Track (3460.63mil,2637.794mil)(4129.921mil,2637.794mil)  Top Overlay
   Violation between Text "C10_C2" (3992.126mil,2630.378mil)  Top Overlay and 
                     Track (3460.63mil,2637.794mil)(4129.921mil,2637.794mil)  Top Overlay
   Violation between Text "C10_C3" (4677.166mil,2630.378mil)  Top Overlay and 
                     Track (4145.67mil,2637.794mil)(4814.961mil,2637.794mil)  Top Overlay
   Violation between Text "C11_C3" (4755.905mil,2630.378mil)  Top Overlay and 
                     Track (4145.67mil,2637.794mil)(4814.961mil,2637.794mil)  Top Overlay
   Violation between Text "C11_C4" (5440.945mil,2630.378mil)  Top Overlay and 
                     Track (4830.709mil,2637.794mil)(5500mil,2637.794mil)  Top Overlay
   Violation between Text "C10_C4" (5362.205mil,2630.378mil)  Top Overlay and 
                     Track (4830.709mil,2637.794mil)(5500mil,2637.794mil)  Top Overlay
   Violation between Text "C10_C5" (3309.647mil,3157.544mil)  Top Overlay and 
                     Track (2778.151mil,3164.961mil)(3447.442mil,3164.961mil)  Top Overlay
   Violation between Text "C11_C5" (3388.387mil,3157.544mil)  Top Overlay and 
                     Track (2778.151mil,3164.961mil)(3447.442mil,3164.961mil)  Top Overlay
Rule Violations :236

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Text "P1" (2470.563mil,3794.083mil)  Top Overlay and 
                     Pad C7-0(2503.938mil,3850.393mil)  Top Layer
   Violation between Track (2633.858mil,4437.007mil)(2633.858mil,4484.253mil)  Top Overlay and 
                     Pad U1-3(2653.544mil,4503.937mil)  Top Layer
   Violation between Track (2633.858mil,4523.623mil)(2633.858mil,4570.867mil)  Top Overlay and 
                     Pad U1-3(2653.544mil,4503.937mil)  Top Layer
   Violation between Text "C10_C1" (3307.087mil,2622.047mil)  Top Overlay and 
                     Pad C10_C1-0(3322.835mil,2492.126mil)  Top Layer
   Violation between Text "C11_C1" (3385.827mil,2622.047mil)  Top Overlay and 
                     Pad C11_C1-0(3397.637mil,2492.127mil)  Top Layer
   Violation between Track (2900.393mil,2216.93mil)(2900.393mil,2616.93mil)  Top Overlay and 
                     Pad PGA204_C1-8(2937.007mil,2240.55mil)  Top Layer
   Violation between Track (2900.393mil,2216.93mil)(2900.393mil,2616.93mil)  Top Overlay and 
                     Pad PGA204_C1-7(2937.007mil,2290.55mil)  Top Layer
   Violation between Track (2900.393mil,2216.93mil)(2900.393mil,2616.93mil)  Top Overlay and 
                     Pad PGA204_C1-6(2937.007mil,2340.55mil)  Top Layer
   Violation between Track (2900.393mil,2216.93mil)(2900.393mil,2616.93mil)  Top Overlay and 
                     Pad PGA204_C1-5(2937.007mil,2390.55mil)  Top Layer
   Violation between Track (2900.393mil,2216.93mil)(2900.393mil,2616.93mil)  Top Overlay and 
                     Pad PGA204_C1-4(2937.007mil,2440.55mil)  Top Layer
   Violation between Track (2900.393mil,2216.93mil)(2900.393mil,2616.93mil)  Top Overlay and 
                     Pad PGA204_C1-3(2937.007mil,2490.55mil)  Top Layer
   Violation between Track (2900.393mil,2216.93mil)(2900.393mil,2616.93mil)  Top Overlay and 
                     Pad PGA204_C1-2(2937.007mil,2540.55mil)  Top Layer
   Violation between Track (2900.393mil,2216.93mil)(2900.393mil,2616.93mil)  Top Overlay and 
                     Pad PGA204_C1-1(2937.007mil,2590.55mil)  Top Layer
   Violation between Track (3585.432mil,2216.93mil)(3585.432mil,2616.93mil)  Top Overlay and 
                     Pad PGA204_C2-8(3622.046mil,2240.55mil)  Top Layer
   Violation between Track (3585.432mil,2216.93mil)(3585.432mil,2616.93mil)  Top Overlay and 
                     Pad PGA204_C2-7(3622.046mil,2290.55mil)  Top Layer
   Violation between Track (3585.432mil,2216.93mil)(3585.432mil,2616.93mil)  Top Overlay and 
                     Pad PGA204_C2-6(3622.046mil,2340.55mil)  Top Layer
   Violation between Track (3585.432mil,2216.93mil)(3585.432mil,2616.93mil)  Top Overlay and 
                     Pad PGA204_C2-5(3622.046mil,2390.55mil)  Top Layer
   Violation between Track (3585.432mil,2216.93mil)(3585.432mil,2616.93mil)  Top Overlay and 
                     Pad PGA204_C2-4(3622.046mil,2440.55mil)  Top Layer
   Violation between Track (3585.432mil,2216.93mil)(3585.432mil,2616.93mil)  Top Overlay and 
                     Pad PGA204_C2-3(3622.046mil,2490.55mil)  Top Layer
   Violation between Track (3585.432mil,2216.93mil)(3585.432mil,2616.93mil)  Top Overlay and 
                     Pad PGA204_C2-2(3622.046mil,2540.55mil)  Top Layer
   Violation between Track (3585.432mil,2216.93mil)(3585.432mil,2616.93mil)  Top Overlay and 
                     Pad PGA204_C2-1(3622.046mil,2590.55mil)  Top Layer
   Violation between Text "H1_C2" (3488.189mil,2165.354mil)  Top Overlay and 
                     Pad C12_C2-1(3622.046mil,2173.229mil)  Top Layer
   Violation between Text "C11_C2" (4070.866mil,2630.378mil)  Top Overlay and 
                     Pad C11_C2-0(4082.676mil,2492.127mil)  Top Layer
   Violation between Text "C10_C2" (3992.126mil,2630.378mil)  Top Overlay and 
                     Pad C10_C2-0(4007.874mil,2492.127mil)  Top Layer
   Violation between Track (4270.472mil,2216.93mil)(4270.472mil,2616.93mil)  Top Overlay and 
                     Pad PGA204_C3-8(4307.086mil,2240.55mil)  Top Layer
   Violation between Track (4270.472mil,2216.93mil)(4270.472mil,2616.93mil)  Top Overlay and 
                     Pad PGA204_C3-7(4307.086mil,2290.55mil)  Top Layer
   Violation between Track (4270.472mil,2216.93mil)(4270.472mil,2616.93mil)  Top Overlay and 
                     Pad PGA204_C3-6(4307.086mil,2340.55mil)  Top Layer
   Violation between Track (4270.472mil,2216.93mil)(4270.472mil,2616.93mil)  Top Overlay and 
                     Pad PGA204_C3-5(4307.086mil,2390.55mil)  Top Layer
   Violation between Track (4270.472mil,2216.93mil)(4270.472mil,2616.93mil)  Top Overlay and 
                     Pad PGA204_C3-4(4307.086mil,2440.55mil)  Top Layer
   Violation between Track (4270.472mil,2216.93mil)(4270.472mil,2616.93mil)  Top Overlay and 
                     Pad PGA204_C3-3(4307.086mil,2490.55mil)  Top Layer
   Violation between Track (4270.472mil,2216.93mil)(4270.472mil,2616.93mil)  Top Overlay and 
                     Pad PGA204_C3-2(4307.086mil,2540.55mil)  Top Layer
   Violation between Track (4270.472mil,2216.93mil)(4270.472mil,2616.93mil)  Top Overlay and 
                     Pad PGA204_C3-1(4307.086mil,2590.55mil)  Top Layer
   Violation between Text "H1_C3" (4173.228mil,2165.354mil)  Top Overlay and 
                     Pad C12_C3-1(4307.086mil,2173.229mil)  Top Layer
   Violation between Text "C11_C3" (4755.905mil,2630.378mil)  Top Overlay and 
                     Pad C11_C3-0(4767.716mil,2492.127mil)  Top Layer
   Violation between Text "C10_C3" (4677.166mil,2630.378mil)  Top Overlay and 
                     Pad C10_C3-0(4692.914mil,2492.127mil)  Top Layer
   Violation between Track (4955.511mil,2216.93mil)(4955.511mil,2616.93mil)  Top Overlay and 
                     Pad PGA204_C4-8(4992.125mil,2240.55mil)  Top Layer
   Violation between Track (4955.511mil,2216.93mil)(4955.511mil,2616.93mil)  Top Overlay and 
                     Pad PGA204_C4-7(4992.125mil,2290.55mil)  Top Layer
   Violation between Track (4955.511mil,2216.93mil)(4955.511mil,2616.93mil)  Top Overlay and 
                     Pad PGA204_C4-6(4992.125mil,2340.55mil)  Top Layer
   Violation between Track (4955.511mil,2216.93mil)(4955.511mil,2616.93mil)  Top Overlay and 
                     Pad PGA204_C4-5(4992.125mil,2390.55mil)  Top Layer
   Violation between Track (4955.511mil,2216.93mil)(4955.511mil,2616.93mil)  Top Overlay and 
                     Pad PGA204_C4-4(4992.125mil,2440.55mil)  Top Layer
   Violation between Track (4955.511mil,2216.93mil)(4955.511mil,2616.93mil)  Top Overlay and 
                     Pad PGA204_C4-3(4992.125mil,2490.55mil)  Top Layer
   Violation between Track (4955.511mil,2216.93mil)(4955.511mil,2616.93mil)  Top Overlay and 
                     Pad PGA204_C4-2(4992.125mil,2540.55mil)  Top Layer
   Violation between Track (4955.511mil,2216.93mil)(4955.511mil,2616.93mil)  Top Overlay and 
                     Pad PGA204_C4-1(4992.125mil,2590.55mil)  Top Layer
   Violation between Text "H1_C4" (4858.268mil,2165.354mil)  Top Overlay and 
                     Pad C12_C4-1(4992.125mil,2173.229mil)  Top Layer
   Violation between Text "C11_C4" (5440.945mil,2630.378mil)  Top Overlay and 
                     Pad C11_C4-0(5452.755mil,2492.127mil)  Top Layer
   Violation between Text "C10_C4" (5362.205mil,2630.378mil)  Top Overlay and 
                     Pad C10_C4-0(5377.953mil,2492.127mil)  Top Layer
   Violation between Track (2902.953mil,2744.095mil)(2902.953mil,3144.095mil)  Top Overlay and 
                     Pad PGA204_C5-8(2939.567mil,2767.716mil)  Top Layer
   Violation between Track (2902.953mil,2744.095mil)(2902.953mil,3144.095mil)  Top Overlay and 
                     Pad PGA204_C5-7(2939.567mil,2817.716mil)  Top Layer
   Violation between Track (2902.953mil,2744.095mil)(2902.953mil,3144.095mil)  Top Overlay and 
                     Pad PGA204_C5-6(2939.567mil,2867.716mil)  Top Layer
   Violation between Track (2902.953mil,2744.095mil)(2902.953mil,3144.095mil)  Top Overlay and 
                     Pad PGA204_C5-5(2939.567mil,2917.716mil)  Top Layer
   Violation between Track (2902.953mil,2744.095mil)(2902.953mil,3144.095mil)  Top Overlay and 
                     Pad PGA204_C5-4(2939.567mil,2967.716mil)  Top Layer
   Violation between Track (2902.953mil,2744.095mil)(2902.953mil,3144.095mil)  Top Overlay and 
                     Pad PGA204_C5-3(2939.567mil,3017.716mil)  Top Layer
   Violation between Track (2902.953mil,2744.095mil)(2902.953mil,3144.095mil)  Top Overlay and 
                     Pad PGA204_C5-2(2939.567mil,3067.716mil)  Top Layer
   Violation between Track (2902.953mil,2744.095mil)(2902.953mil,3144.095mil)  Top Overlay and 
                     Pad PGA204_C5-1(2939.567mil,3117.716mil)  Top Layer
   Violation between Text "H1_C5" (2805.709mil,2692.52mil)  Top Overlay and 
                     Pad C12_C5-1(2939.567mil,2700.394mil)  Top Layer
   Violation between Text "C11_C5" (3388.387mil,3157.544mil)  Top Overlay and 
                     Pad C11_C5-0(3400.197mil,3019.293mil)  Top Layer
   Violation between Text "C10_C5" (3309.647mil,3157.544mil)  Top Overlay and 
                     Pad C10_C5-0(3325.395mil,3019.293mil)  Top Layer
   Violation between Track (3585.432mil,2744.488mil)(3585.432mil,3144.488mil)  Top Overlay and 
                     Pad PGA204_C6-8(3622.046mil,2768.11mil)  Top Layer
   Violation between Track (3585.432mil,2744.488mil)(3585.432mil,3144.488mil)  Top Overlay and 
                     Pad PGA204_C6-7(3622.046mil,2818.11mil)  Top Layer
   Violation between Track (3585.432mil,2744.488mil)(3585.432mil,3144.488mil)  Top Overlay and 
                     Pad PGA204_C6-6(3622.046mil,2868.11mil)  Top Layer
   Violation between Track (3585.432mil,2744.488mil)(3585.432mil,3144.488mil)  Top Overlay and 
                     Pad PGA204_C6-5(3622.046mil,2918.11mil)  Top Layer
   Violation between Track (3585.432mil,2744.488mil)(3585.432mil,3144.488mil)  Top Overlay and 
                     Pad PGA204_C6-4(3622.046mil,2968.11mil)  Top Layer
   Violation between Track (3585.432mil,2744.488mil)(3585.432mil,3144.488mil)  Top Overlay and 
                     Pad PGA204_C6-3(3622.046mil,3018.11mil)  Top Layer
   Violation between Track (3585.432mil,2744.488mil)(3585.432mil,3144.488mil)  Top Overlay and 
                     Pad PGA204_C6-2(3622.046mil,3068.11mil)  Top Layer
   Violation between Track (3585.432mil,2744.488mil)(3585.432mil,3144.488mil)  Top Overlay and 
                     Pad PGA204_C6-1(3622.046mil,3118.11mil)  Top Layer
   Violation between Text "H1_C6" (3488.189mil,2692.913mil)  Top Overlay and 
                     Pad C12_C6-1(3622.046mil,2700.787mil)  Top Layer
   Violation between Text "C11_C6" (4070.866mil,3157.937mil)  Top Overlay and 
                     Pad C11_C6-0(4082.676mil,3019.686mil)  Top Layer
   Violation between Text "C10_C6" (3992.126mil,3157.937mil)  Top Overlay and 
                     Pad C10_C6-0(4007.874mil,3019.686mil)  Top Layer
   Violation between Track (4270.472mil,2744.488mil)(4270.472mil,3144.488mil)  Top Overlay and 
                     Pad PGA204_C7-8(4307.086mil,2768.11mil)  Top Layer
   Violation between Track (4270.472mil,2744.488mil)(4270.472mil,3144.488mil)  Top Overlay and 
                     Pad PGA204_C7-7(4307.086mil,2818.11mil)  Top Layer
   Violation between Track (4270.472mil,2744.488mil)(4270.472mil,3144.488mil)  Top Overlay and 
                     Pad PGA204_C7-6(4307.086mil,2868.11mil)  Top Layer
   Violation between Track (4270.472mil,2744.488mil)(4270.472mil,3144.488mil)  Top Overlay and 
                     Pad PGA204_C7-5(4307.086mil,2918.11mil)  Top Layer
   Violation between Track (4270.472mil,2744.488mil)(4270.472mil,3144.488mil)  Top Overlay and 
                     Pad PGA204_C7-4(4307.086mil,2968.11mil)  Top Layer
   Violation between Track (4270.472mil,2744.488mil)(4270.472mil,3144.488mil)  Top Overlay and 
                     Pad PGA204_C7-3(4307.086mil,3018.11mil)  Top Layer
   Violation between Track (4270.472mil,2744.488mil)(4270.472mil,3144.488mil)  Top Overlay and 
                     Pad PGA204_C7-2(4307.086mil,3068.11mil)  Top Layer
   Violation between Track (4270.472mil,2744.488mil)(4270.472mil,3144.488mil)  Top Overlay and 
                     Pad PGA204_C7-1(4307.086mil,3118.11mil)  Top Layer
   Violation between Text "H1_C7" (4173.228mil,2692.913mil)  Top Overlay and 
                     Pad C12_C7-1(4307.086mil,2700.787mil)  Top Layer
   Violation between Text "C11_C7" (4755.905mil,3157.937mil)  Top Overlay and 
                     Pad C11_C7-0(4767.716mil,3019.686mil)  Top Layer
   Violation between Text "C10_C7" (4677.165mil,3157.937mil)  Top Overlay and 
                     Pad C10_C7-0(4692.914mil,3019.686mil)  Top Layer
   Violation between Track (4955.511mil,2744.488mil)(4955.511mil,3144.488mil)  Top Overlay and 
                     Pad PGA204_C8-8(4992.125mil,2768.11mil)  Top Layer
   Violation between Track (4955.511mil,2744.488mil)(4955.511mil,3144.488mil)  Top Overlay and 
                     Pad PGA204_C8-7(4992.125mil,2818.11mil)  Top Layer
   Violation between Track (4955.511mil,2744.488mil)(4955.511mil,3144.488mil)  Top Overlay and 
                     Pad PGA204_C8-6(4992.125mil,2868.11mil)  Top Layer
   Violation between Track (4955.511mil,2744.488mil)(4955.511mil,3144.488mil)  Top Overlay and 
                     Pad PGA204_C8-5(4992.125mil,2918.11mil)  Top Layer
   Violation between Track (4955.511mil,2744.488mil)(4955.511mil,3144.488mil)  Top Overlay and 
                     Pad PGA204_C8-4(4992.125mil,2968.11mil)  Top Layer
   Violation between Track (4955.511mil,2744.488mil)(4955.511mil,3144.488mil)  Top Overlay and 
                     Pad PGA204_C8-3(4992.125mil,3018.11mil)  Top Layer
   Violation between Track (4955.511mil,2744.488mil)(4955.511mil,3144.488mil)  Top Overlay and 
                     Pad PGA204_C8-2(4992.125mil,3068.11mil)  Top Layer
   Violation between Track (4955.511mil,2744.488mil)(4955.511mil,3144.488mil)  Top Overlay and 
                     Pad PGA204_C8-1(4992.125mil,3118.11mil)  Top Layer
   Violation between Text "H1_C8" (4858.268mil,2692.913mil)  Top Overlay and 
                     Pad C12_C8-1(4992.125mil,2700.787mil)  Top Layer
   Violation between Text "C11_C8" (5440.945mil,3157.937mil)  Top Overlay and 
                     Pad C11_C8-0(5452.755mil,3019.686mil)  Top Layer
   Violation between Text "C10_C8" (5362.205mil,3157.937mil)  Top Overlay and 
                     Pad C10_C8-0(5377.953mil,3019.686mil)  Top Layer
   Violation between Track (2900.393mil,3272.048mil)(2900.393mil,3672.048mil)  Top Overlay and 
                     Pad PGA204_C9-8(2937.007mil,3295.669mil)  Top Layer
   Violation between Track (2900.393mil,3272.048mil)(2900.393mil,3672.048mil)  Top Overlay and 
                     Pad PGA204_C9-7(2937.007mil,3345.669mil)  Top Layer
   Violation between Track (2900.393mil,3272.048mil)(2900.393mil,3672.048mil)  Top Overlay and 
                     Pad PGA204_C9-6(2937.007mil,3395.669mil)  Top Layer
   Violation between Track (2900.393mil,3272.048mil)(2900.393mil,3672.048mil)  Top Overlay and 
                     Pad PGA204_C9-5(2937.007mil,3445.669mil)  Top Layer
   Violation between Track (2900.393mil,3272.048mil)(2900.393mil,3672.048mil)  Top Overlay and 
                     Pad PGA204_C9-4(2937.007mil,3495.669mil)  Top Layer
   Violation between Track (2900.393mil,3272.048mil)(2900.393mil,3672.048mil)  Top Overlay and 
                     Pad PGA204_C9-3(2937.007mil,3545.669mil)  Top Layer
   Violation between Track (2900.393mil,3272.048mil)(2900.393mil,3672.048mil)  Top Overlay and 
                     Pad PGA204_C9-2(2937.007mil,3595.669mil)  Top Layer
   Violation between Track (2900.393mil,3272.048mil)(2900.393mil,3672.048mil)  Top Overlay and 
                     Pad PGA204_C9-1(2937.007mil,3645.669mil)  Top Layer
   Violation between Text "H1_C9" (2803.15mil,3220.472mil)  Top Overlay and 
                     Pad C12_C9-1(2937.007mil,3228.347mil)  Top Layer
   Violation between Text "C11_C9" (3385.827mil,3685.496mil)  Top Overlay and 
                     Pad C11_C9-0(3397.637mil,3547.245mil)  Top Layer
   Violation between Text "C10_C9" (3307.087mil,3685.496mil)  Top Overlay and 
                     Pad C10_C9-0(3322.835mil,3547.245mil)  Top Layer
   Violation between Track (3585.432mil,3272.048mil)(3585.432mil,3672.048mil)  Top Overlay and 
                     Pad PGA204_C10-8(3622.046mil,3295.669mil)  Top Layer
   Violation between Track (3585.432mil,3272.048mil)(3585.432mil,3672.048mil)  Top Overlay and 
                     Pad PGA204_C10-7(3622.046mil,3345.669mil)  Top Layer
   Violation between Track (3585.432mil,3272.048mil)(3585.432mil,3672.048mil)  Top Overlay and 
                     Pad PGA204_C10-6(3622.046mil,3395.669mil)  Top Layer
   Violation between Track (3585.432mil,3272.048mil)(3585.432mil,3672.048mil)  Top Overlay and 
                     Pad PGA204_C10-5(3622.046mil,3445.669mil)  Top Layer
   Violation between Track (3585.432mil,3272.048mil)(3585.432mil,3672.048mil)  Top Overlay and 
                     Pad PGA204_C10-4(3622.046mil,3495.669mil)  Top Layer
   Violation between Track (3585.432mil,3272.048mil)(3585.432mil,3672.048mil)  Top Overlay and 
                     Pad PGA204_C10-3(3622.046mil,3545.669mil)  Top Layer
   Violation between Track (3585.432mil,3272.048mil)(3585.432mil,3672.048mil)  Top Overlay and 
                     Pad PGA204_C10-2(3622.046mil,3595.669mil)  Top Layer
   Violation between Track (3585.432mil,3272.048mil)(3585.432mil,3672.048mil)  Top Overlay and 
                     Pad PGA204_C10-1(3622.046mil,3645.669mil)  Top Layer
   Violation between Text "H1_C10" (3488.189mil,3220.472mil)  Top Overlay and 
                     Pad C12_C10-1(3622.046mil,3228.347mil)  Top Layer
   Violation between Text "C11_C10" (4070.866mil,3706.323mil)  Top Overlay and 
                     Pad C11_C10-0(4082.676mil,3547.245mil)  Top Layer
   Violation between Text "C10_C10" (3992.126mil,3706.323mil)  Top Overlay and 
                     Pad C10_C10-0(4007.874mil,3547.245mil)  Top Layer
   Violation between Track (4955.511mil,3272.048mil)(4955.511mil,3672.048mil)  Top Overlay and 
                     Pad PGA204_C12-8(4992.125mil,3295.669mil)  Top Layer
   Violation between Track (4955.511mil,3272.048mil)(4955.511mil,3672.048mil)  Top Overlay and 
                     Pad PGA204_C12-7(4992.125mil,3345.669mil)  Top Layer
   Violation between Track (4955.511mil,3272.048mil)(4955.511mil,3672.048mil)  Top Overlay and 
                     Pad PGA204_C12-6(4992.125mil,3395.669mil)  Top Layer
   Violation between Track (4955.511mil,3272.048mil)(4955.511mil,3672.048mil)  Top Overlay and 
                     Pad PGA204_C12-5(4992.125mil,3445.669mil)  Top Layer
   Violation between Track (4955.511mil,3272.048mil)(4955.511mil,3672.048mil)  Top Overlay and 
                     Pad PGA204_C12-4(4992.125mil,3495.669mil)  Top Layer
   Violation between Track (4955.511mil,3272.048mil)(4955.511mil,3672.048mil)  Top Overlay and 
                     Pad PGA204_C12-3(4992.125mil,3545.669mil)  Top Layer
   Violation between Track (4955.511mil,3272.048mil)(4955.511mil,3672.048mil)  Top Overlay and 
                     Pad PGA204_C12-2(4992.125mil,3595.669mil)  Top Layer
   Violation between Track (4955.511mil,3272.048mil)(4955.511mil,3672.048mil)  Top Overlay and 
                     Pad PGA204_C12-1(4992.125mil,3645.669mil)  Top Layer
   Violation between Text "H1_C12" (4858.268mil,3220.472mil)  Top Overlay and 
                     Pad C12_C12-1(4992.125mil,3228.347mil)  Top Layer
   Violation between Text "C11_C12" (5440.945mil,3706.323mil)  Top Overlay and 
                     Pad C11_C12-0(5452.755mil,3547.245mil)  Top Layer
   Violation between Text "C10_C12" (5362.205mil,3706.323mil)  Top Overlay and 
                     Pad C10_C12-0(5377.953mil,3547.245mil)  Top Layer
   Violation between Track (2900.393mil,3799.607mil)(2900.393mil,4199.607mil)  Top Overlay and 
                     Pad PGA204_C13-8(2937.007mil,3823.228mil)  Top Layer
   Violation between Track (2900.393mil,3799.607mil)(2900.393mil,4199.607mil)  Top Overlay and 
                     Pad PGA204_C13-7(2937.007mil,3873.228mil)  Top Layer
   Violation between Track (2900.393mil,3799.607mil)(2900.393mil,4199.607mil)  Top Overlay and 
                     Pad PGA204_C13-6(2937.007mil,3923.228mil)  Top Layer
   Violation between Track (2900.393mil,3799.607mil)(2900.393mil,4199.607mil)  Top Overlay and 
                     Pad PGA204_C13-5(2937.007mil,3973.228mil)  Top Layer
   Violation between Track (2900.393mil,3799.607mil)(2900.393mil,4199.607mil)  Top Overlay and 
                     Pad PGA204_C13-4(2937.007mil,4023.228mil)  Top Layer
   Violation between Track (2900.393mil,3799.607mil)(2900.393mil,4199.607mil)  Top Overlay and 
                     Pad PGA204_C13-3(2937.007mil,4073.228mil)  Top Layer
   Violation between Track (2900.393mil,3799.607mil)(2900.393mil,4199.607mil)  Top Overlay and 
                     Pad PGA204_C13-2(2937.007mil,4123.228mil)  Top Layer
   Violation between Track (2900.393mil,3799.607mil)(2900.393mil,4199.607mil)  Top Overlay and 
                     Pad PGA204_C13-1(2937.007mil,4173.228mil)  Top Layer
   Violation between Text "H1_C13" (2803.15mil,3748.032mil)  Top Overlay and 
                     Pad C12_C13-1(2937.007mil,3755.906mil)  Top Layer
   Violation between Text "C11_C13" (3385.827mil,4233.882mil)  Top Overlay and 
                     Pad C11_C13-0(3397.637mil,4074.804mil)  Top Layer
   Violation between Text "C10_C13" (3307.087mil,4233.882mil)  Top Overlay and 
                     Pad C10_C13-0(3322.835mil,4074.804mil)  Top Layer
   Violation between Track (3585.432mil,3799.607mil)(3585.432mil,4199.607mil)  Top Overlay and 
                     Pad PGA204_C14-8(3622.046mil,3823.228mil)  Top Layer
   Violation between Track (3585.432mil,3799.607mil)(3585.432mil,4199.607mil)  Top Overlay and 
                     Pad PGA204_C14-7(3622.046mil,3873.228mil)  Top Layer
   Violation between Track (3585.432mil,3799.607mil)(3585.432mil,4199.607mil)  Top Overlay and 
                     Pad PGA204_C14-6(3622.046mil,3923.228mil)  Top Layer
   Violation between Track (3585.432mil,3799.607mil)(3585.432mil,4199.607mil)  Top Overlay and 
                     Pad PGA204_C14-5(3622.046mil,3973.228mil)  Top Layer
   Violation between Track (3585.432mil,3799.607mil)(3585.432mil,4199.607mil)  Top Overlay and 
                     Pad PGA204_C14-4(3622.046mil,4023.228mil)  Top Layer
   Violation between Track (3585.432mil,3799.607mil)(3585.432mil,4199.607mil)  Top Overlay and 
                     Pad PGA204_C14-3(3622.046mil,4073.228mil)  Top Layer
   Violation between Track (3585.432mil,3799.607mil)(3585.432mil,4199.607mil)  Top Overlay and 
                     Pad PGA204_C14-2(3622.046mil,4123.228mil)  Top Layer
   Violation between Track (3585.432mil,3799.607mil)(3585.432mil,4199.607mil)  Top Overlay and 
                     Pad PGA204_C14-1(3622.046mil,4173.228mil)  Top Layer
   Violation between Text "H1_C14" (3488.189mil,3748.032mil)  Top Overlay and 
                     Pad C12_C14-1(3622.046mil,3755.906mil)  Top Layer
   Violation between Text "C11_C14" (4070.866mil,4233.882mil)  Top Overlay and 
                     Pad C11_C14-0(4082.676mil,4074.804mil)  Top Layer
   Violation between Text "C10_C14" (3992.126mil,4233.882mil)  Top Overlay and 
                     Pad C10_C14-0(4007.874mil,4074.804mil)  Top Layer
   Violation between Track (4270.472mil,3799.607mil)(4270.472mil,4199.607mil)  Top Overlay and 
                     Pad PGA204_C15-8(4307.086mil,3823.228mil)  Top Layer
   Violation between Track (4270.472mil,3799.607mil)(4270.472mil,4199.607mil)  Top Overlay and 
                     Pad PGA204_C15-7(4307.086mil,3873.228mil)  Top Layer
   Violation between Track (4270.472mil,3799.607mil)(4270.472mil,4199.607mil)  Top Overlay and 
                     Pad PGA204_C15-6(4307.086mil,3923.228mil)  Top Layer
   Violation between Track (4270.472mil,3799.607mil)(4270.472mil,4199.607mil)  Top Overlay and 
                     Pad PGA204_C15-5(4307.086mil,3973.228mil)  Top Layer
   Violation between Track (4270.472mil,3799.607mil)(4270.472mil,4199.607mil)  Top Overlay and 
                     Pad PGA204_C15-4(4307.086mil,4023.228mil)  Top Layer
   Violation between Track (4270.472mil,3799.607mil)(4270.472mil,4199.607mil)  Top Overlay and 
                     Pad PGA204_C15-3(4307.086mil,4073.228mil)  Top Layer
   Violation between Track (4270.472mil,3799.607mil)(4270.472mil,4199.607mil)  Top Overlay and 
                     Pad PGA204_C15-2(4307.086mil,4123.228mil)  Top Layer
   Violation between Track (4270.472mil,3799.607mil)(4270.472mil,4199.607mil)  Top Overlay and 
                     Pad PGA204_C15-1(4307.086mil,4173.228mil)  Top Layer
   Violation between Text "H1_C15" (4173.228mil,3748.032mil)  Top Overlay and 
                     Pad C12_C15-1(4307.086mil,3755.906mil)  Top Layer
   Violation between Text "C11_C15" (4755.905mil,4233.882mil)  Top Overlay and 
                     Pad C11_C15-0(4767.716mil,4074.804mil)  Top Layer
   Violation between Text "C10_C15" (4677.165mil,4233.882mil)  Top Overlay and 
                     Pad C10_C15-0(4692.914mil,4074.804mil)  Top Layer
   Violation between Track (4955.511mil,3799.607mil)(4955.511mil,4199.607mil)  Top Overlay and 
                     Pad PGA204_C16-8(4992.125mil,3823.228mil)  Top Layer
   Violation between Track (4955.511mil,3799.607mil)(4955.511mil,4199.607mil)  Top Overlay and 
                     Pad PGA204_C16-7(4992.125mil,3873.228mil)  Top Layer
   Violation between Track (4955.511mil,3799.607mil)(4955.511mil,4199.607mil)  Top Overlay and 
                     Pad PGA204_C16-6(4992.125mil,3923.228mil)  Top Layer
   Violation between Track (4955.511mil,3799.607mil)(4955.511mil,4199.607mil)  Top Overlay and 
                     Pad PGA204_C16-5(4992.125mil,3973.228mil)  Top Layer
   Violation between Track (4955.511mil,3799.607mil)(4955.511mil,4199.607mil)  Top Overlay and 
                     Pad PGA204_C16-4(4992.125mil,4023.228mil)  Top Layer
   Violation between Track (4955.511mil,3799.607mil)(4955.511mil,4199.607mil)  Top Overlay and 
                     Pad PGA204_C16-3(4992.125mil,4073.228mil)  Top Layer
   Violation between Track (4955.511mil,3799.607mil)(4955.511mil,4199.607mil)  Top Overlay and 
                     Pad PGA204_C16-2(4992.125mil,4123.228mil)  Top Layer
   Violation between Track (4955.511mil,3799.607mil)(4955.511mil,4199.607mil)  Top Overlay and 
                     Pad PGA204_C16-1(4992.125mil,4173.228mil)  Top Layer
   Violation between Text "H1_C16" (4858.268mil,3748.032mil)  Top Overlay and 
                     Pad C12_C16-1(4992.125mil,3755.906mil)  Top Layer
   Violation between Text "C11_C16" (5440.945mil,4233.882mil)  Top Overlay and 
                     Pad C11_C16-0(5452.755mil,4074.804mil)  Top Layer
   Violation between Text "C10_C16" (5362.205mil,4233.882mil)  Top Overlay and 
                     Pad C10_C16-0(5377.953mil,4074.804mil)  Top Layer
   Violation between Track (2899.016mil,4326.773mil)(2899.016mil,4726.773mil)  Top Overlay and 
                     Pad PGA204_C17-8(2935.63mil,4350.394mil)  Top Layer
   Violation between Track (2899.016mil,4326.773mil)(2899.016mil,4726.773mil)  Top Overlay and 
                     Pad PGA204_C17-7(2935.63mil,4400.394mil)  Top Layer
   Violation between Track (2899.016mil,4326.773mil)(2899.016mil,4726.773mil)  Top Overlay and 
                     Pad PGA204_C17-6(2935.63mil,4450.394mil)  Top Layer
   Violation between Track (2899.016mil,4326.773mil)(2899.016mil,4726.773mil)  Top Overlay and 
                     Pad PGA204_C17-5(2935.63mil,4500.394mil)  Top Layer
   Violation between Track (2899.016mil,4326.773mil)(2899.016mil,4726.773mil)  Top Overlay and 
                     Pad PGA204_C17-4(2935.63mil,4550.394mil)  Top Layer
   Violation between Track (2899.016mil,4326.773mil)(2899.016mil,4726.773mil)  Top Overlay and 
                     Pad PGA204_C17-3(2935.63mil,4600.394mil)  Top Layer
   Violation between Track (2899.016mil,4326.773mil)(2899.016mil,4726.773mil)  Top Overlay and 
                     Pad PGA204_C17-2(2935.63mil,4650.394mil)  Top Layer
   Violation between Track (2899.016mil,4326.773mil)(2899.016mil,4726.773mil)  Top Overlay and 
                     Pad PGA204_C17-1(2935.63mil,4700.394mil)  Top Layer
   Violation between Text "H1_C17" (2801.773mil,4275.198mil)  Top Overlay and 
                     Pad C12_C17-1(2935.63mil,4283.072mil)  Top Layer
   Violation between Text "C11_C17" (3384.45mil,4761.048mil)  Top Overlay and 
                     Pad C11_C17-0(3396.26mil,4601.97mil)  Top Layer
   Violation between Text "C10_C17" (3305.709mil,4761.048mil)  Top Overlay and 
                     Pad C10_C17-0(3321.458mil,4601.97mil)  Top Layer
   Violation between Track (3585.432mil,4327.166mil)(3585.432mil,4727.166mil)  Top Overlay and 
                     Pad PGA204_C18-8(3622.046mil,4350.787mil)  Top Layer
   Violation between Track (3585.432mil,4327.166mil)(3585.432mil,4727.166mil)  Top Overlay and 
                     Pad PGA204_C18-7(3622.046mil,4400.787mil)  Top Layer
   Violation between Track (3585.432mil,4327.166mil)(3585.432mil,4727.166mil)  Top Overlay and 
                     Pad PGA204_C18-6(3622.046mil,4450.787mil)  Top Layer
   Violation between Track (3585.432mil,4327.166mil)(3585.432mil,4727.166mil)  Top Overlay and 
                     Pad PGA204_C18-5(3622.046mil,4500.787mil)  Top Layer
   Violation between Track (3585.432mil,4327.166mil)(3585.432mil,4727.166mil)  Top Overlay and 
                     Pad PGA204_C18-4(3622.046mil,4550.787mil)  Top Layer
   Violation between Track (3585.432mil,4327.166mil)(3585.432mil,4727.166mil)  Top Overlay and 
                     Pad PGA204_C18-3(3622.046mil,4600.787mil)  Top Layer
   Violation between Track (3585.432mil,4327.166mil)(3585.432mil,4727.166mil)  Top Overlay and 
                     Pad PGA204_C18-2(3622.046mil,4650.787mil)  Top Layer
   Violation between Track (3585.432mil,4327.166mil)(3585.432mil,4727.166mil)  Top Overlay and 
                     Pad PGA204_C18-1(3622.046mil,4700.787mil)  Top Layer
   Violation between Text "H1_C18" (3488.189mil,4275.591mil)  Top Overlay and 
                     Pad C12_C18-1(3622.046mil,4283.465mil)  Top Layer
   Violation between Text "C11_C18" (4070.866mil,4761.441mil)  Top Overlay and 
                     Pad C11_C18-0(4082.676mil,4602.363mil)  Top Layer
   Violation between Text "C10_C18" (3992.126mil,4761.441mil)  Top Overlay and 
                     Pad C10_C18-0(4007.874mil,4602.363mil)  Top Layer
   Violation between Track (4270.472mil,4327.166mil)(4270.472mil,4727.166mil)  Top Overlay and 
                     Pad PGA204_C19-8(4307.086mil,4350.787mil)  Top Layer
   Violation between Track (4270.472mil,4327.166mil)(4270.472mil,4727.166mil)  Top Overlay and 
                     Pad PGA204_C19-7(4307.086mil,4400.787mil)  Top Layer
   Violation between Track (4270.472mil,4327.166mil)(4270.472mil,4727.166mil)  Top Overlay and 
                     Pad PGA204_C19-6(4307.086mil,4450.787mil)  Top Layer
   Violation between Track (4270.472mil,4327.166mil)(4270.472mil,4727.166mil)  Top Overlay and 
                     Pad PGA204_C19-5(4307.086mil,4500.787mil)  Top Layer
   Violation between Track (4270.472mil,4327.166mil)(4270.472mil,4727.166mil)  Top Overlay and 
                     Pad PGA204_C19-4(4307.086mil,4550.787mil)  Top Layer
   Violation between Track (4270.472mil,4327.166mil)(4270.472mil,4727.166mil)  Top Overlay and 
                     Pad PGA204_C19-3(4307.086mil,4600.787mil)  Top Layer
   Violation between Track (4270.472mil,4327.166mil)(4270.472mil,4727.166mil)  Top Overlay and 
                     Pad PGA204_C19-2(4307.086mil,4650.787mil)  Top Layer
   Violation between Track (4270.472mil,4327.166mil)(4270.472mil,4727.166mil)  Top Overlay and 
                     Pad PGA204_C19-1(4307.086mil,4700.787mil)  Top Layer
   Violation between Text "H1_C19" (4173.228mil,4275.591mil)  Top Overlay and 
                     Pad C12_C19-1(4307.086mil,4283.465mil)  Top Layer
   Violation between Text "C11_C19" (4755.905mil,4761.441mil)  Top Overlay and 
                     Pad C11_C19-0(4767.716mil,4602.363mil)  Top Layer
   Violation between Text "C10_C19" (4677.165mil,4761.441mil)  Top Overlay and 
                     Pad C10_C19-0(4692.914mil,4602.363mil)  Top Layer
   Violation between Track (4955.511mil,4327.166mil)(4955.511mil,4727.166mil)  Top Overlay and 
                     Pad PGA204_C20-8(4992.125mil,4350.787mil)  Top Layer
   Violation between Track (4955.511mil,4327.166mil)(4955.511mil,4727.166mil)  Top Overlay and 
                     Pad PGA204_C20-7(4992.125mil,4400.787mil)  Top Layer
   Violation between Track (4955.511mil,4327.166mil)(4955.511mil,4727.166mil)  Top Overlay and 
                     Pad PGA204_C20-6(4992.125mil,4450.787mil)  Top Layer
   Violation between Track (4955.511mil,4327.166mil)(4955.511mil,4727.166mil)  Top Overlay and 
                     Pad PGA204_C20-5(4992.125mil,4500.787mil)  Top Layer
   Violation between Track (4955.511mil,4327.166mil)(4955.511mil,4727.166mil)  Top Overlay and 
                     Pad PGA204_C20-4(4992.125mil,4550.787mil)  Top Layer
   Violation between Track (4955.511mil,4327.166mil)(4955.511mil,4727.166mil)  Top Overlay and 
                     Pad PGA204_C20-3(4992.125mil,4600.787mil)  Top Layer
   Violation between Track (4955.511mil,4327.166mil)(4955.511mil,4727.166mil)  Top Overlay and 
                     Pad PGA204_C20-2(4992.125mil,4650.787mil)  Top Layer
   Violation between Track (4955.511mil,4327.166mil)(4955.511mil,4727.166mil)  Top Overlay and 
                     Pad PGA204_C20-1(4992.125mil,4700.787mil)  Top Layer
   Violation between Text "H1_C20" (4858.268mil,4275.591mil)  Top Overlay and 
                     Pad C12_C20-1(4992.125mil,4283.465mil)  Top Layer
   Violation between Text "C11_C20" (5440.945mil,4765.606mil)  Top Overlay and 
                     Pad C11_C20-0(5452.755mil,4602.363mil)  Top Layer
   Violation between Text "C10_C20" (5362.205mil,4765.606mil)  Top Overlay and 
                     Pad C10_C20-0(5377.953mil,4602.363mil)  Top Layer
   Violation between Track (4270.472mil,3272.048mil)(4270.472mil,3672.048mil)  Top Overlay and 
                     Pad PGA204_C11-8(4307.086mil,3295.669mil)  Top Layer
   Violation between Track (4270.472mil,3272.048mil)(4270.472mil,3672.048mil)  Top Overlay and 
                     Pad PGA204_C11-7(4307.086mil,3345.669mil)  Top Layer
   Violation between Track (4270.472mil,3272.048mil)(4270.472mil,3672.048mil)  Top Overlay and 
                     Pad PGA204_C11-6(4307.086mil,3395.669mil)  Top Layer
   Violation between Track (4270.472mil,3272.048mil)(4270.472mil,3672.048mil)  Top Overlay and 
                     Pad PGA204_C11-5(4307.086mil,3445.669mil)  Top Layer
   Violation between Track (4270.472mil,3272.048mil)(4270.472mil,3672.048mil)  Top Overlay and 
                     Pad PGA204_C11-4(4307.086mil,3495.669mil)  Top Layer
   Violation between Track (4270.472mil,3272.048mil)(4270.472mil,3672.048mil)  Top Overlay and 
                     Pad PGA204_C11-3(4307.086mil,3545.669mil)  Top Layer
   Violation between Track (4270.472mil,3272.048mil)(4270.472mil,3672.048mil)  Top Overlay and 
                     Pad PGA204_C11-2(4307.086mil,3595.669mil)  Top Layer
   Violation between Track (4270.472mil,3272.048mil)(4270.472mil,3672.048mil)  Top Overlay and 
                     Pad PGA204_C11-1(4307.086mil,3645.669mil)  Top Layer
   Violation between Text "H1_C11" (4173.228mil,3220.472mil)  Top Overlay and 
                     Pad C12_C11-1(4307.086mil,3228.347mil)  Top Layer
   Violation between Text "C11_C11" (4755.906mil,3697.992mil)  Top Overlay and 
                     Pad C11_C11-0(4767.716mil,3547.245mil)  Top Layer
   Violation between Text "C10_C11" (4677.165mil,3697.992mil)  Top Overlay and 
                     Pad C10_C11-0(4692.914mil,3547.245mil)  Top Layer
Rule Violations :222

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Pad PGA204_C1-14(3257.283mil,2490.55mil)  Top Layer and 
                     Pad C10_C1-0(3322.835mil,2492.126mil)  Top Layer
   Violation between Pad PGA204_C1-13(3257.283mil,2440.55mil)  Top Layer and 
                     Pad C10_C1-1(3322.835mil,2437.008mil)  Top Layer
   Violation between Pad C10_C2-1(4007.874mil,2437.008mil)  Top Layer and 
                     Pad PGA204_C2-13(3942.322mil,2440.55mil)  Top Layer
   Violation between Pad C10_C2-0(4007.874mil,2492.127mil)  Top Layer and 
                     Pad PGA204_C2-14(3942.322mil,2490.55mil)  Top Layer
   Violation between Pad C10_C3-1(4692.914mil,2437.008mil)  Top Layer and 
                     Pad PGA204_C3-13(4627.361mil,2440.55mil)  Top Layer
   Violation between Pad C10_C3-0(4692.914mil,2492.127mil)  Top Layer and 
                     Pad PGA204_C3-14(4627.361mil,2490.55mil)  Top Layer
   Violation between Pad C10_C4-1(5377.953mil,2437.008mil)  Top Layer and 
                     Pad PGA204_C4-13(5312.401mil,2440.55mil)  Top Layer
   Violation between Pad C10_C4-0(5377.953mil,2492.127mil)  Top Layer and 
                     Pad PGA204_C4-14(5312.401mil,2490.55mil)  Top Layer
   Violation between Pad C10_C5-1(3325.395mil,2964.175mil)  Top Layer and 
                     Pad PGA204_C5-13(3259.843mil,2967.716mil)  Top Layer
   Violation between Pad C10_C5-0(3325.395mil,3019.293mil)  Top Layer and 
                     Pad PGA204_C5-14(3259.843mil,3017.716mil)  Top Layer
   Violation between Pad C10_C6-1(4007.874mil,2964.568mil)  Top Layer and 
                     Pad PGA204_C6-13(3942.322mil,2968.11mil)  Top Layer
   Violation between Pad C10_C6-0(4007.874mil,3019.686mil)  Top Layer and 
                     Pad PGA204_C6-14(3942.322mil,3018.11mil)  Top Layer
   Violation between Pad C10_C7-1(4692.914mil,2964.568mil)  Top Layer and 
                     Pad PGA204_C7-13(4627.361mil,2968.11mil)  Top Layer
   Violation between Pad C10_C7-0(4692.914mil,3019.686mil)  Top Layer and 
                     Pad PGA204_C7-14(4627.361mil,3018.11mil)  Top Layer
   Violation between Pad C10_C8-1(5377.953mil,2964.568mil)  Top Layer and 
                     Pad PGA204_C8-13(5312.401mil,2968.11mil)  Top Layer
   Violation between Pad C10_C8-0(5377.953mil,3019.686mil)  Top Layer and 
                     Pad PGA204_C8-14(5312.401mil,3018.11mil)  Top Layer
   Violation between Pad C10_C9-1(3322.835mil,3492.127mil)  Top Layer and 
                     Pad PGA204_C9-13(3257.283mil,3495.669mil)  Top Layer
   Violation between Pad C10_C9-0(3322.835mil,3547.245mil)  Top Layer and 
                     Pad PGA204_C9-14(3257.283mil,3545.669mil)  Top Layer
   Violation between Pad C10_C10-1(4007.874mil,3492.127mil)  Top Layer and 
                     Pad PGA204_C10-13(3942.322mil,3495.669mil)  Top Layer
   Violation between Pad C10_C10-0(4007.874mil,3547.245mil)  Top Layer and 
                     Pad PGA204_C10-14(3942.322mil,3545.669mil)  Top Layer
   Violation between Pad C10_C12-1(5377.953mil,3492.127mil)  Top Layer and 
                     Pad PGA204_C12-13(5312.401mil,3495.669mil)  Top Layer
   Violation between Pad C10_C12-0(5377.953mil,3547.245mil)  Top Layer and 
                     Pad PGA204_C12-14(5312.401mil,3545.669mil)  Top Layer
   Violation between Pad C10_C13-1(3322.835mil,4019.686mil)  Top Layer and 
                     Pad PGA204_C13-13(3257.283mil,4023.228mil)  Top Layer
   Violation between Pad C10_C13-0(3322.835mil,4074.804mil)  Top Layer and 
                     Pad PGA204_C13-14(3257.283mil,4073.228mil)  Top Layer
   Violation between Pad C10_C14-1(4007.874mil,4019.686mil)  Top Layer and 
                     Pad PGA204_C14-13(3942.322mil,4023.228mil)  Top Layer
   Violation between Pad C10_C14-0(4007.874mil,4074.804mil)  Top Layer and 
                     Pad PGA204_C14-14(3942.322mil,4073.228mil)  Top Layer
   Violation between Pad C10_C15-1(4692.914mil,4019.686mil)  Top Layer and 
                     Pad PGA204_C15-13(4627.361mil,4023.228mil)  Top Layer
   Violation between Pad C10_C15-0(4692.914mil,4074.804mil)  Top Layer and 
                     Pad PGA204_C15-14(4627.361mil,4073.228mil)  Top Layer
   Violation between Pad C10_C16-1(5377.953mil,4019.686mil)  Top Layer and 
                     Pad PGA204_C16-13(5312.401mil,4023.228mil)  Top Layer
   Violation between Pad C10_C16-0(5377.953mil,4074.804mil)  Top Layer and 
                     Pad PGA204_C16-14(5312.401mil,4073.228mil)  Top Layer
   Violation between Pad C10_C17-1(3321.458mil,4546.852mil)  Top Layer and 
                     Pad PGA204_C17-13(3255.905mil,4550.394mil)  Top Layer
   Violation between Pad C10_C17-0(3321.458mil,4601.97mil)  Top Layer and 
                     Pad PGA204_C17-14(3255.905mil,4600.394mil)  Top Layer
   Violation between Pad C10_C18-1(4007.874mil,4547.245mil)  Top Layer and 
                     Pad PGA204_C18-13(3942.322mil,4550.787mil)  Top Layer
   Violation between Pad C10_C18-0(4007.874mil,4602.363mil)  Top Layer and 
                     Pad PGA204_C18-14(3942.322mil,4600.787mil)  Top Layer
   Violation between Pad C10_C19-1(4692.914mil,4547.245mil)  Top Layer and 
                     Pad PGA204_C19-13(4627.361mil,4550.787mil)  Top Layer
   Violation between Pad C10_C19-0(4692.914mil,4602.363mil)  Top Layer and 
                     Pad PGA204_C19-14(4627.361mil,4600.787mil)  Top Layer
   Violation between Pad C10_C20-1(5377.953mil,4547.245mil)  Top Layer and 
                     Pad PGA204_C20-13(5312.401mil,4550.787mil)  Top Layer
   Violation between Pad C10_C20-0(5377.953mil,4602.363mil)  Top Layer and 
                     Pad PGA204_C20-14(5312.401mil,4600.787mil)  Top Layer
   Violation between Pad C10_C11-1(4692.914mil,3492.126mil)  Top Layer and 
                     Pad PGA204_C11-13(4627.361mil,3495.669mil)  Top Layer
   Violation between Pad C10_C11-0(4692.914mil,3547.245mil)  Top Layer and 
                     Pad PGA204_C11-14(4627.361mil,3545.669mil)  Top Layer
Rule Violations :40

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint (157.48mil > 100mil) : Pad Free-0(5673.228mil,4582.677mil)  Multi-Layer
   Violation between Hole Size Constraint (157.48mil > 100mil) : Pad Free-0(5673.228mil,2248.032mil)  Multi-Layer
Rule Violations :2

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Room C1 (Bounding Region = (2767.716mil, 2118.11mil, 3452.756mil, 2645.669mil) (InComponentClass('C1'))
Rule Violations :0

Processing Rule : Room C4 (Bounding Region = (4822.835mil, 2118.11mil, 5507.874mil, 2645.669mil) (InComponentClass('C4'))
Rule Violations :0

Processing Rule : Room C5 (Bounding Region = (2770.276mil, 2645.276mil, 3455.316mil, 3172.835mil) (InComponentClass('C5'))
Rule Violations :0

Processing Rule : Room C6 (Bounding Region = (3452.756mil, 2645.669mil, 4137.795mil, 3173.228mil) (InComponentClass('C6'))
Rule Violations :0

Processing Rule : Room C7 (Bounding Region = (4137.795mil, 2645.669mil, 4822.835mil, 3173.228mil) (InComponentClass('C7'))
Rule Violations :0

Processing Rule : Room C8 (Bounding Region = (4822.835mil, 2645.669mil, 5507.874mil, 3173.228mil) (InComponentClass('C8'))
Rule Violations :0

Processing Rule : Room C9 (Bounding Region = (2767.716mil, 3173.228mil, 3452.756mil, 3700.787mil) (InComponentClass('C9'))
Rule Violations :0

Processing Rule : Room C2 (Bounding Region = (3452.756mil, 2118.11mil, 4137.795mil, 2645.669mil) (InComponentClass('C2'))
Rule Violations :0

Processing Rule : Room C10 (Bounding Region = (3452.756mil, 3173.228mil, 4137.795mil, 3700.787mil) (InComponentClass('C10'))
Rule Violations :0

Processing Rule : Room C12 (Bounding Region = (4822.835mil, 3173.228mil, 5507.874mil, 3700.787mil) (InComponentClass('C12'))
Rule Violations :0

Processing Rule : Room C13 (Bounding Region = (2767.716mil, 3700.787mil, 3452.756mil, 4228.346mil) (InComponentClass('C13'))
Rule Violations :0

Processing Rule : Room C14 (Bounding Region = (3452.756mil, 3700.787mil, 4137.795mil, 4228.346mil) (InComponentClass('C14'))
Rule Violations :0

Processing Rule : Room C15 (Bounding Region = (4137.795mil, 3700.787mil, 4822.835mil, 4228.346mil) (InComponentClass('C15'))
Rule Violations :0

Processing Rule : Room C16 (Bounding Region = (4822.835mil, 3700.787mil, 5507.874mil, 4228.346mil) (InComponentClass('C16'))
Rule Violations :0

Processing Rule : Room C17 (Bounding Region = (2766.339mil, 4227.953mil, 3451.379mil, 4755.512mil) (InComponentClass('C17'))
Rule Violations :0

Processing Rule : Room C18 (Bounding Region = (3452.756mil, 4228.346mil, 4137.795mil, 4755.905mil) (InComponentClass('C18'))
Rule Violations :0

Processing Rule : Room C19 (Bounding Region = (4137.795mil, 4228.346mil, 4822.835mil, 4755.905mil) (InComponentClass('C19'))
Rule Violations :0

Processing Rule : Room C20 (Bounding Region = (4822.835mil, 4228.346mil, 5507.874mil, 4755.905mil) (InComponentClass('C20'))
Rule Violations :0

Processing Rule : Room Stub Tester (Bounding Region = (2303.15mil, 3775.59mil, 2767.716mil, 4755.905mil) (InComponentClass('Stub Tester'))
Rule Violations :0

Processing Rule : Room C3 (Bounding Region = (4137.795mil, 2118.11mil, 4822.835mil, 2645.669mil) (InComponentClass('C3'))
Rule Violations :0

Processing Rule : Room C11 (Bounding Region = (4137.795mil, 3173.228mil, 4822.835mil, 3700.787mil) (InComponentClass('C11'))
Rule Violations :0


Violations Detected : 500
Time Elapsed        : 00:00:03